5979;09/01/2014;21:50:00;23:25:00;BLOC-U7;LAWRENCE KUTNER
4359;09/01/2014;08:00:00;10:42:00;BLOC-E1;ERIC FOREMAN
5484;09/01/2014;11:15:00;12:26:00;BLOC-E1;ERIC FOREMAN
5486;09/01/2014;13:17:00;14:25:00;BLOC-E1;ERIC FOREMAN
6003;09/01/2014;15:15:00;17:14:00;BLOC-E1;LAWRENCE KUTNER
4865;09/01/2014;08:00:00;10:04:00;BLOC-E2;LAWRENCE KUTNER
5147;09/01/2014;10:35:00;12:33:00;BLOC-E2;LAWRENCE KUTNER
4387;09/01/2014;12:50:00;14:11:00;BLOC-E2;LAWRENCE KUTNER
5333;09/01/2014;14:45:00;16:09:00;BLOC-E2;GREGORY HOUSE
3542;09/01/2014;08:00:00;09:16:00;BLOC-E3;ERIC FOREMAN
1765;09/01/2014;09:55:00;11:31:00;BLOC-E3;ROBERT CHASE
2212;09/01/2014;11:45:00;12:31:00;BLOC-E3;CHRIS TAUB
5198;09/01/2014;12:41:00;13:49:00;BLOC-E3;CHRIS TAUB
613;09/01/2014;14:31:00;19:18:00;BLOC-E3;CHRIS TAUB
