2475;11/10/2016;09:54:00;11:57:00;BLOC-U6;PRESTON BURKE
11534;11/10/2016;12:35:00;13:28:00;BLOC-U6;PRESTON BURKE
1420;11/10/2016;13:49:00;15:12:00;BLOC-U6;PRESTON BURKE
451;11/10/2016;15:20:00;15:52:00;BLOC-U6;PRESTON BURKE
452;11/10/2016;15:20:00;00:00:00;BLOC-U6;PRESTON BURKE
11532;11/10/2016;20:48:00;22:53:00;BLOC-U6;PRESTON BURKE
4534;11/10/2016;23:14:00;00:18:00;BLOC-U6;OWEN HUNT
10727;11/10/2016;08:00:00;00:00:00;BLOC-E1;GREGORY HOUSE
5025;11/10/2016;13:02:00;14:18:00;BLOC-E1;GREGORY HOUSE
891;11/10/2016;14:44:00;16:40:00;BLOC-E1;DEREK SHEPHERD
168;11/10/2016;08:00:00;10:15:00;BLOC-E2;OWEN HUNT
9793;11/10/2016;11:00:00;13:40:00;BLOC-E2;OWEN HUNT
11668;11/10/2016;14:20:00;17:58:00;BLOC-E2;OWEN HUNT