4496;10/01/2014;00:05:00;01:15:00;BLOC-U7;LAWRENCE KUTNER
1471;10/01/2014;22:30:00;23:57:00;BLOC-U7;LISA CUDDY
3521;10/01/2014;08:45:00;12:07:00;BLOC-E1;LISA CUDDY
6010;10/01/2014;13:15:00;13:42:00;BLOC-E1;LISA CUDDY
6011;10/01/2014;14:03:00;14:53:00;BLOC-E1;LISA CUDDY
6016;10/01/2014;15:50:00;18:32:00;BLOC-E1;LISA CUDDY
600;10/01/2014;08:00:00;09:01:00;BLOC-E2;JAMES WILSON
5496;10/01/2014;08:00:00;13:00:00;BLOC-E2;JAMES WILSON
5339;10/01/2014;12:35:00;14:40:00;BLOC-E2;JAMES WILSON
1120;10/01/2014;08:30:00;08:55:00;BLOC-E3;LISA CUDDY
5723;10/01/2014;09:10:00;09:47:00;BLOC-E3;LISA CUDDY
385;10/01/2014;10:21:00;12:35:00;BLOC-E3;ROBERT CHASE
4223;10/01/2014;13:00:00;15:15:00;BLOC-E3;ROBERT CHASE