4398;13/01/2014;15:20:00;16:19:00;BLOC-E3;ROBERT CHASE
6036;14/01/2014;21:25:00;22:20:00;BLOC-U7;JAMES WILSON
6053;14/01/2014;22:40:00;00:30:00;BLOC-U7;JAMES WILSON
4967;14/01/2014;08:00:00;11:59:00;BLOC-E1;GREGORY HOUSE
5397;14/01/2014;12:15:00;13:43:00;BLOC-E1;GREGORY HOUSE
1047;14/01/2014;07:40:00;11:59:00;BLOC-E2;JAMES WILSON
3607;14/01/2014;12:20:00;14:18:00;BLOC-E2;JAMES WILSON
4860;14/01/2014;16:25:00;17:17:00;BLOC-E2;JAMES WILSON
4197;14/01/2014;08:00:00;09:38:00;BLOC-E3;LISA CUDDY
6038;14/01/2014;10:41:00;12:56:00;BLOC-E3;LISA CUDDY
6037;14/01/2014;13:15:00;14:29:00;BLOC-E3;LISA CUDDY
3698;14/01/2014;15:40:00;18:15:00;BLOC-E3;ROBERT CHASE