3039;14/09/2016;20:45:00;22:05:00;BLOC-U4;MEREDITH GREY
6605;14/09/2016;23:05:00;01:38:00;BLOC-U4;MEREDITH GREY
2458;14/09/2016;08:00:00;12:31:00;BLOC-E1;GREGORY HOUSE
8796;14/09/2016;13:02:00;14:34:00;BLOC-E1;GREGORY HOUSE
9801;14/09/2016;15:15:00;16:37:00;BLOC-E1;GREGORY HOUSE
7906;14/09/2016;08:00:00;09:56:00;BLOC-E2;ALEX KAREV
4740;14/09/2016;10:25:00;12:51:00;BLOC-E2;ALEX KAREV
3400;14/09/2016;13:23:00;14:34:00;BLOC-E2;ALEX KAREV
11453;14/09/2016;15:10:00;16:55:00;BLOC-E2;MEREDITH GREY
2297;14/09/2016;08:00:00;13:19:00;BLOC-E3;MEREDITH GREY
5357;14/09/2016;13:46:00;15:22:00;BLOC-E3;MEREDITH GREY