6636;23/04/2014;20:57:00;21:49:00;BLOC-U7;ROBERT CHASE
6750;23/04/2014;22:26:00;01:00:00;BLOC-U7;ROBERT CHASE
3348;23/04/2014;08:00:00;10:10:00;BLOC-E1;ERIC FOREMAN
740;23/04/2014;10:50:00;12:15:00;BLOC-E1;ERIC FOREMAN
5579;23/04/2014;13:00:00;14:15:00;BLOC-E1;ERIC FOREMAN
1734;23/04/2014;14:35:00;15:19:00;BLOC-E1;ERIC FOREMAN
2488;23/04/2014;08:00:00;11:18:00;BLOC-E2;GREGORY HOUSE
3112;23/04/2014;11:39:00;12:18:00;BLOC-E2;GREGORY HOUSE
2347;23/04/2014;12:35:00;13:44:00;BLOC-E2;GREGORY HOUSE
5796;23/04/2014;14:09:00;15:29:00;BLOC-E2;GREGORY HOUSE
5786;23/04/2014;15:05:00;17:18:00;BLOC-E2;GREGORY HOUSE
4064;23/04/2014;08:00:00;11:30:00;BLOC-E3;LAWRENCE KUTNER
1839;23/04/2014;11:45:00;12:30:00;BLOC-E3;LAWRENCE KUTNER
1822;23/04/2014;13:10:00;14:15:00;BLOC-E3;LAWRENCE KUTNER
6749;23/04/2014;14:30:00;15:13:00;BLOC-E3;LAWRENCE KUTNER
4890;23/04/2014;16:20:00;18:00:00;BLOC-E3;LAWRENCE KUTNER