<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Mar 02 16:58:52 CET 2019 -->
<title>Chirurgie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chirurgie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Chevauchement.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Chirurgien.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Chirurgie.html" target="_top">Frames</a></li>
<li><a href="Chirurgie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Chirurgie" class="title">Class Chirurgie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Chirurgie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chirurgie</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;</pre>
<div class="block">Classe representant une chirurgie.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Salle.html" title="class in &lt;Unnamed&gt;"><code>Salle</code></a>, 
<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;"><code>Chirurgien</code></a>, 
<a href="IntervalleTemps.html" title="class in &lt;Unnamed&gt;"><code>IntervalleTemps</code></a>, 
<a href="PlanningJournee.html" title="class in &lt;Unnamed&gt;"><code>PlanningJournee</code></a>, 
<a href="Conflit.html" title="class in &lt;Unnamed&gt;"><code>Conflit</code></a>, 
<a href="Correcteur.html" title="class in &lt;Unnamed&gt;"><code>Correcteur</code></a>, 
<a href="Log.html" title="class in &lt;Unnamed&gt;"><code>Log</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#Chirurgie-int-IntervalleTemps-Salle-Chirurgien-">Chirurgie</a></span>&#8203;(int&nbsp;id,
         <a href="IntervalleTemps.html" title="class in &lt;Unnamed&gt;">IntervalleTemps</a>&nbsp;datesOp,
         <a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&nbsp;salle,
         <a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>&nbsp;chirurgien)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#commenceAvant-Chirurgie-">commenceAvant</a></span>&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;autre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#compareTo-Chirurgie-">compareTo</a></span>&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;autre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#courte--">courte</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#dansJournee--">dansJournee</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#duree--">duree</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#dureeIntersection-Chirurgie-">dureeIntersection</a></span>&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;chg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#dureeSuspecte--">dureeSuspecte</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Conflit.html" title="class in &lt;Unnamed&gt;">Conflit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#enConflit-Chirurgie-">enConflit</a></span>&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;secondChg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#estChevauchement-Chirurgie-">estChevauchement</a></span>&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;second)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#estImbrique-Chirurgie-">estImbrique</a></span>&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;chg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#estInterference-Chirurgie-">estInterference</a></span>&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;second)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#estUbiquite-Chirurgie-">estUbiquite</a></span>&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;second)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#estUrgente--">estUrgente</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour savoir si la chirrugie est urgente</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#getChirurgien--">getChirurgien</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour le chirurgien</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="IntervalleTemps.html" title="class in &lt;Unnamed&gt;">IntervalleTemps</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#getDatesOperation--">getDatesOperation</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour l'intervalle de temps de la chirurgie</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#getId--">getId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour l'identifiant</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#getSalle--">getSalle</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour la salle</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#hashCode--">hashCode</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#incoherente--">incoherente</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#reduireDebut-long-">reduireDebut</a></span>&#8203;(long&nbsp;biaisMinutes)</code></th>
<td class="colLast">
<div class="block">Reduire la duree de la chirurgie par le debut</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#reduireFin-long-">reduireFin</a></span>&#8203;(long&nbsp;biaisMinutes)</code></th>
<td class="colLast">
<div class="block">Reduire la duree de la chirurgie par la fin</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#setChirurgien-Chirurgien-">setChirurgien</a></span>&#8203;(<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">Setter pour le chirurgien</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#setSalle-Salle-">setSalle</a></span>&#8203;(<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Seter pour la salle</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#tauxSuspect-long-">tauxSuspect</a></span>&#8203;(long&nbsp;chevauchement)</code></th>
<td class="colLast">
<div class="block">Calculer le taux de suspection de la chirurgie.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Chirurgie.html#visualisation--">visualisation</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Visualiser la chirurgie par tranche de 10 mins</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chirurgie-int-IntervalleTemps-Salle-Chirurgien-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chirurgie</h4>
<pre>public&nbsp;Chirurgie&#8203;(int&nbsp;id,
                 <a href="IntervalleTemps.html" title="class in &lt;Unnamed&gt;">IntervalleTemps</a>&nbsp;datesOp,
                 <a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&nbsp;salle,
                 <a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>&nbsp;chirurgien)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identifiant de la chirurgie</dd>
<dd><code>datesOp</code> - l'intervalle de temps entre la date de debut et de fin</dd>
<dd><code>salle</code> - la salle de la chirurgie</dd>
<dd><code>chirurgien</code> - le chirurgien qui opere</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId&#8203;()</pre>
<div class="block">Getter pour l'identifiant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'identifiant de la chirurgie</dd>
</dl>
</li>
</ul>
<a name="estUrgente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estUrgente</h4>
<pre>public&nbsp;boolean&nbsp;estUrgente&#8203;()</pre>
<div class="block">Getter pour savoir si la chirrugie est urgente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la chrirugie est urgente et false sinon</dd>
</dl>
</li>
</ul>
<a name="getSalle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalle</h4>
<pre>public&nbsp;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&nbsp;getSalle&#8203;()</pre>
<div class="block">Getter pour la salle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la salle utilisee</dd>
</dl>
</li>
</ul>
<a name="setSalle-Salle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalle</h4>
<pre>public&nbsp;void&nbsp;setSalle&#8203;(<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&nbsp;s)</pre>
<div class="block">Seter pour la salle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - salle de remplacement</dd>
</dl>
</li>
</ul>
<a name="getChirurgien--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChirurgien</h4>
<pre>public&nbsp;<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>&nbsp;getChirurgien&#8203;()</pre>
<div class="block">Getter pour le chirurgien</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le chirurgien qui opere</dd>
</dl>
</li>
</ul>
<a name="setChirurgien-Chirurgien-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChirurgien</h4>
<pre>public&nbsp;void&nbsp;setChirurgien&#8203;(<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>&nbsp;ch)</pre>
<div class="block">Setter pour le chirurgien</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - le chirurgien de remplacement</dd>
</dl>
</li>
</ul>
<a name="getDatesOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatesOperation</h4>
<pre>public&nbsp;<a href="IntervalleTemps.html" title="class in &lt;Unnamed&gt;">IntervalleTemps</a>&nbsp;getDatesOperation&#8203;()</pre>
<div class="block">Getter pour l'intervalle de temps de la chirurgie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'intervalle de temps de la chirurgie</dd>
</dl>
</li>
</ul>
<a name="enConflit-Chirurgie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enConflit</h4>
<pre>public&nbsp;<a href="Conflit.html" title="class in &lt;Unnamed&gt;">Conflit</a>&nbsp;enConflit&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;secondChg)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un conflit avec la chirurgie donnee s'il y a lieu. Le conflit
 ne peut qu'etre une ubiquite, une interference ou un chevauchement.</dd>
</dl>
</li>
</ul>
<a name="duree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duree</h4>
<pre>public&nbsp;long&nbsp;duree&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la duree de la chirurgie</dd>
</dl>
</li>
</ul>
<a name="commenceAvant-Chirurgie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commenceAvant</h4>
<pre>public&nbsp;boolean&nbsp;commenceAvant&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;autre)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la chirurgie courante commence strictement avant celle donnee et false sinon.</dd>
</dl>
</li>
</ul>
<a name="reduireFin-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduireFin</h4>
<pre>public&nbsp;void&nbsp;reduireFin&#8203;(long&nbsp;biaisMinutes)</pre>
<div class="block">Reduire la duree de la chirurgie par la fin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biaisMinutes</code> - quantite de minutes a reduire.</dd>
</dl>
</li>
</ul>
<a name="reduireDebut-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduireDebut</h4>
<pre>public&nbsp;void&nbsp;reduireDebut&#8203;(long&nbsp;biaisMinutes)</pre>
<div class="block">Reduire la duree de la chirurgie par le debut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biaisMinutes</code> - quantite de minutes a reduire.</dd>
</dl>
</li>
</ul>
<a name="estChevauchement-Chirurgie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estChevauchement</h4>
<pre>public&nbsp;boolean&nbsp;estChevauchement&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;second)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>second</code> - la chirurgie a tester .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la chirurgie courante donne un chevauchement avec celle
 donnee et false sinon.</dd>
</dl>
</li>
</ul>
<a name="estInterference-Chirurgie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estInterference</h4>
<pre>public&nbsp;boolean&nbsp;estInterference&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;second)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>second</code> - la chirurgie a tester .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la chirurgie courante donne une interference avec celle
 donnee et false sinon.</dd>
</dl>
</li>
</ul>
<a name="estUbiquite-Chirurgie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estUbiquite</h4>
<pre>public&nbsp;boolean&nbsp;estUbiquite&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;second)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>second</code> - la chirurgie a tester .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la chirurgie courante donne une ubiquite avec celle
 donnee et false sinon.</dd>
</dl>
</li>
</ul>
<a name="visualisation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualisation</h4>
<pre>public&nbsp;void&nbsp;visualisation&#8203;()</pre>
<div class="block">Visualiser la chirurgie par tranche de 10 mins</div>
</li>
</ul>
<a name="courte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courte</h4>
<pre>public&nbsp;boolean&nbsp;courte&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la chirurgie est plus courte que la moyenne des chirurgie
 manuellement renseignee et false sinon.</dd>
</dl>
</li>
</ul>
<a name="dureeSuspecte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dureeSuspecte</h4>
<pre>public&nbsp;boolean&nbsp;dureeSuspecte&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la duree de la chirurgie est plus longue que le dernier
 quartile manuellement renseignee.</dd>
</dl>
</li>
</ul>
<a name="tauxSuspect-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tauxSuspect</h4>
<pre>public&nbsp;double&nbsp;tauxSuspect&#8203;(long&nbsp;chevauchement)</pre>
<div class="block">Calculer le taux de suspection de la chirurgie. Il represente un indice
 d'irrealisme par rapport a la duree de chevauchement donnee.
 Plus le taux est grand, plus on suspecte cette chirurgie d'etre fautive
 dans un conflit qui se regle par decoupage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chevauchement</code> - duree du chevauchement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le taux de suspection</dd>
</dl>
</li>
</ul>
<a name="estImbrique-Chirurgie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estImbrique</h4>
<pre>public&nbsp;boolean&nbsp;estImbrique&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;chg)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la chirurgie courante est imbrique dans celle donnee
 false sinon.</dd>
</dl>
</li>
</ul>
<a name="dureeIntersection-Chirurgie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dureeIntersection</h4>
<pre>public&nbsp;long&nbsp;dureeIntersection&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;chg)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la duree intersectee entre la chirurgie courante et celle
 donnee.</dd>
</dl>
</li>
</ul>
<a name="incoherente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incoherente</h4>
<pre>public&nbsp;boolean&nbsp;incoherente&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la chirurgie courante semble peu realiste par sa duree et
 false sinon.</dd>
</dl>
</li>
</ul>
<a name="dansJournee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dansJournee</h4>
<pre>public&nbsp;boolean&nbsp;dansJournee&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la chirurgie courante a lieu entre 7h et 20h, false sinon.</dd>
</dl>
</li>
</ul>
<a name="compareTo-Chirurgie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;autre)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Chevauchement.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Chirurgien.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Chirurgie.html" target="_top">Frames</a></li>
<li><a href="Chirurgie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
