<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Mar 02 16:58:52 CET 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Log.html#afficher--">afficher()</a></span> - Method in class <a href="Log.html" title="class in &lt;Unnamed&gt;">Log</a></dt>
<dd>
<div class="block">Afficher l'historique des etats de chaque chirurgies.</div>
</dd>
<dt><span class="memberNameLink"><a href="Graphique.html#afficher-java.lang.String:A-int-int-">afficher(String[], int, int)</a></span> - Method in class <a href="Graphique.html" title="class in &lt;Unnamed&gt;">Graphique</a></dt>
<dd>
<div class="block">Afficher la fenetre contenant le graphque.</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#afficherChirurgiesSoir-java.util.Collection-">afficherChirurgiesSoir(Collection&lt;Chirurgie&gt;)</a></span> - Method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Afficher les chirurgies non urgentes qui se deroule le soir.</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#afficherConflitsTotaux--">afficherConflitsTotaux()</a></span> - Method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Afficher l'evolution des differents types de conflits et les totaux
 en ligne de commandes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Log.html#afficherEtats-int-">afficherEtats(int)</a></span> - Method in class <a href="Log.html" title="class in &lt;Unnamed&gt;">Log</a></dt>
<dd>
<div class="block">Afficher l'historique des etes d'une chirurgie donnee.</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#afficherGraphique--">afficherGraphique()</a></span> - Method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Affichage du graphique montrant l'evolution des differents types de conflits
 dans le temps.</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#afficherJoursChirurgiensInsuffisants-java.util.NavigableMap-">afficherJoursChirurgiensInsuffisants(NavigableMap&lt;LocalDate, PlanningJournee&gt;)</a></span> - Method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Afficher les jours ou le nombre de chirurgiens qui travaillent est insuffisant.</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#afficherJoursTravailPlannifie-Agenda-">afficherJoursTravailPlannifie(Agenda)</a></span> - Method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Afficher en ligne de commande l'organisation de la disponibilites des
 chirurgiens.</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#afficherJoursTravailSalles-Agenda-">afficherJoursTravailSalles(Agenda)</a></span> - Method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Afficher en ligne de commande les salles utilisees.</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#afficherNombreCorrections--">afficherNombreCorrections()</a></span> - Method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Affichage du nombre de corrections selon les types de corrections.</div>
</dd>
<dt><a href="Agenda.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Agenda</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe representant une structure pour organiser des chirurgies.</div>
</dd>
<dt><span class="memberNameLink"><a href="Agenda.html#Agenda-java.lang.String-">Agenda(String)</a></span> - Constructor for class <a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a></dt>
<dd>
<div class="block">Constructeur principal.</div>
</dd>
<dt><span class="memberNameLink"><a href="Log.html#ajouter-Chirurgie-">ajouter(Chirurgie)</a></span> - Method in class <a href="Log.html" title="class in &lt;Unnamed&gt;">Log</a></dt>
<dd>
<div class="block">Ajouter un nouvelle etat d'une chirurgie a l'historique</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chirurgien.html#censeTravailler-java.time.LocalDate-">censeTravailler(LocalDate)</a></span> - Method in class <a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a></dt>
<dd>
<div class="block">Determine si le chirurgien est cense travailler durant le jour donnee de l'annee.</div>
</dd>
<dt><span class="memberNameLink"><a href="Correcteur.html#changerChirurgien-Chirurgie-Chirurgien-">changerChirurgien(Chirurgie, Chirurgien)</a></span> - Static method in class <a href="Correcteur.html" title="class in &lt;Unnamed&gt;">Correcteur</a></dt>
<dd>
<div class="block">Changer le chriurgien de la chirurgie donnee.</div>
</dd>
<dt><span class="memberNameLink"><a href="Correcteur.html#changerSalle-Chirurgie-Salle-">changerSalle(Chirurgie, Salle)</a></span> - Static method in class <a href="Correcteur.html" title="class in &lt;Unnamed&gt;">Correcteur</a></dt>
<dd>
<div class="block">Changer la salle de la chirurgie donnee.</div>
</dd>
<dt><a href="Chevauchement.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Chevauchement</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe representant un chevauchement entre deux chirurgies.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chevauchement.html#Chevauchement-Chirurgie-Chirurgie-">Chevauchement(Chirurgie, Chirurgie)</a></span> - Constructor for class <a href="Chevauchement.html" title="class in &lt;Unnamed&gt;">Chevauchement</a></dt>
<dd>
<div class="block">Appelle le constructeur de la classe Conflit seulement</div>
</dd>
<dt><a href="Chirurgie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Chirurgie</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe representant une chirurgie.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chirurgie.html#Chirurgie-int-IntervalleTemps-Salle-Chirurgien-">Chirurgie(int, IntervalleTemps, Salle, Chirurgien)</a></span> - Constructor for class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Chirurgien.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Chirurgien</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe representant un chirurgien.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chirurgien.html#Chirurgien-java.lang.String-">Chirurgien(String)</a></span> - Constructor for class <a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a></dt>
<dd>
<div class="block">Constructeur principal.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chirurgie.html#commenceAvant-Chirurgie-">commenceAvant(Chirurgie)</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Agenda.html#comparaisonStats--">comparaisonStats()</a></span> - Method in class <a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a></dt>
<dd>
<div class="block">Une fois les conflits corriges, comparer l'etat de l'agenda avant et apres
 les corrections.</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#comparer-Statistiques-">comparer(Statistiques)</a></span> - Method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Comparaison entre les statistiques actuelles et les statistiques donnes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chirurgie.html#compareTo-Chirurgie-">compareTo(Chirurgie)</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Conflit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Conflit</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe representant un conflit entre deux chirurgies.</div>
</dd>
<dt><span class="memberNameLink"><a href="Conflit.html#Conflit-Chirurgie-Chirurgie-">Conflit(Chirurgie, Chirurgie)</a></span> - Constructor for class <a href="Conflit.html" title="class in &lt;Unnamed&gt;">Conflit</a></dt>
<dd>
<div class="block">Constructeur principal.</div>
</dd>
<dt><span class="memberNameLink"><a href="Graphique.html#conflitMax">conflitMax</a></span> - Static variable in class <a href="Graphique.html" title="class in &lt;Unnamed&gt;">Graphique</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Correcteur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Correcteur</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe representant comportant uniquement des methodes statiques
 pour la resolution des conflits.</div>
</dd>
<dt><span class="memberNameLink"><a href="Correcteur.html#Correcteur--">Correcteur()</a></span> - Constructor for class <a href="Correcteur.html" title="class in &lt;Unnamed&gt;">Correcteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Correcteur.html#couperDuree-Chirurgie-Chirurgie-">couperDuree(Chirurgie, Chirurgie)</a></span> - Static method in class <a href="Correcteur.html" title="class in &lt;Unnamed&gt;">Correcteur</a></dt>
<dd>
<div class="block">Couper la duree d'une des deux chirurgies donnees pour resoudre un conflit.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chirurgie.html#courte--">courte()</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Agenda.html#creerNouveauFichier-java.util.List-">creerNouveauFichier(List&lt;Chirurgie&gt;)</a></span> - Method in class <a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a></dt>
<dd>
<div class="block">Creer un nouveau fichier pour mettre les chirurgies une fois les Conflits
 corriges.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chirurgie.html#dansJournee--">dansJournee()</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#dataConflits--">dataConflits()</a></span> - Static method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Correcteur.html#decalageChirurgie-Chirurgie-Chirurgie-">decalageChirurgie(Chirurgie, Chirurgie)</a></span> - Static method in class <a href="Correcteur.html" title="class in &lt;Unnamed&gt;">Correcteur</a></dt>
<dd>
<div class="block">Decaler une des deux chirurgies donnees pour resoudre un conflit.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chirurgien.html#definirFrequencesTravail-java.util.List-">definirFrequencesTravail(List&lt;Chirurgie&gt;)</a></span> - Method in class <a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a></dt>
<dd>
<div class="block">Remplir la map des frequences de travail par jour de la semaine.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chirurgien.html#definirJoursTravail-java.util.List-">definirJoursTravail(List&lt;Chirurgie&gt;)</a></span> - Method in class <a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a></dt>
<dd>
<div class="block">Determiner les jours ou le chirurgien doit travailler.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chirurgie.html#duree--">duree()</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IntervalleTemps.html#duree--">duree()</a></span> - Method in class <a href="IntervalleTemps.html" title="class in &lt;Unnamed&gt;">IntervalleTemps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chirurgie.html#dureeIntersection-Chirurgie-">dureeIntersection(Chirurgie)</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#dureeMoyenneDecalage--">dureeMoyenneDecalage()</a></span> - Static method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Calcule de la duree moyenne de decalage.</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#dureeParChirurgien-Agenda-">dureeParChirurgien(Agenda)</a></span> - Method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#dureeParSalle-Agenda-">dureeParSalle(Agenda)</a></span> - Method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chirurgie.html#dureeSuspecte--">dureeSuspecte()</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PlanningJournee.html#dureeTotale--">dureeTotale()</a></span> - Method in class <a href="PlanningJournee.html" title="class in &lt;Unnamed&gt;">PlanningJournee</a></dt>
<dd>
<div class="block">Duree totale du travail de la journee.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Statistiques.html#ecartType-java.util.Collection-">ecartType(Collection&lt;Double&gt;)</a></span> - Method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chirurgie.html#enConflit-Chirurgie-">enConflit(Chirurgie)</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IntervalleTemps.html#enSemaine-java.time.LocalDate-">enSemaine(LocalDate)</a></span> - Static method in class <a href="IntervalleTemps.html" title="class in &lt;Unnamed&gt;">IntervalleTemps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chirurgie.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chirurgien.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IntervalleTemps.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="IntervalleTemps.html" title="class in &lt;Unnamed&gt;">IntervalleTemps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Salle.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chirurgie.html#estChevauchement-Chirurgie-">estChevauchement(Chirurgie)</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chirurgie.html#estImbrique-Chirurgie-">estImbrique(Chirurgie)</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chirurgie.html#estInterference-Chirurgie-">estInterference(Chirurgie)</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chirurgie.html#estUbiquite-Chirurgie-">estUbiquite(Chirurgie)</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Salle.html#estUrgence--">estUrgence()</a></span> - Method in class <a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chirurgie.html#estUrgente--">estUrgente()</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>
<div class="block">Getter pour savoir si la chirrugie est urgente</div>
</dd>
<dt><span class="memberNameLink"><a href="Agenda.html#extraireConflits--">extraireConflits()</a></span> - Method in class <a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Agenda.html#extraireListeChirurgiens-java.util.List-">extraireListeChirurgiens(List&lt;Chirurgie&gt;)</a></span> - Method in class <a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a></dt>
<dd>
<div class="block">Parcours les chirurgies pour extraire les chirurgiens.</div>
</dd>
<dt><span class="memberNameLink"><a href="Agenda.html#extraireListeChirurgies--">extraireListeChirurgies()</a></span> - Method in class <a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a></dt>
<dd>
<div class="block">Utilisable apres creation des plannings pour chaque journee.</div>
</dd>
<dt><span class="memberNameLink"><a href="Agenda.html#extraireListeSalles-java.util.List-">extraireListeSalles(List&lt;Chirurgie&gt;)</a></span> - Method in class <a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a></dt>
<dd>
<div class="block">Parcours les chirurgies pour extraire les salles non urgentes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Agenda.html#extraireListeSallesUrgence-java.util.List-">extraireListeSallesUrgence(List&lt;Chirurgie&gt;)</a></span> - Method in class <a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a></dt>
<dd>
<div class="block">Parcours les chirurgies pour extraire les salles urgentes.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chirurgie.html#getChirurgien--">getChirurgien()</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>
<div class="block">Getter pour le chirurgien</div>
</dd>
<dt><span class="memberNameLink"><a href="Graphique.html#getConflitMax--">getConflitMax()</a></span> - Method in class <a href="Graphique.html" title="class in &lt;Unnamed&gt;">Graphique</a></dt>
<dd>
<div class="block">Getter pour avoir le nombre la taille de l'axe des ordonnees.</div>
</dd>
<dt><span class="memberNameLink"><a href="IntervalleTemps.html#getDateDebut--">getDateDebut()</a></span> - Method in class <a href="IntervalleTemps.html" title="class in &lt;Unnamed&gt;">IntervalleTemps</a></dt>
<dd>
<div class="block">Getter pour la date de debut.</div>
</dd>
<dt><span class="memberNameLink"><a href="IntervalleTemps.html#getDateFin--">getDateFin()</a></span> - Method in class <a href="IntervalleTemps.html" title="class in &lt;Unnamed&gt;">IntervalleTemps</a></dt>
<dd>
<div class="block">Getter pour la date de fin</div>
</dd>
<dt><span class="memberNameLink"><a href="Chirurgie.html#getDatesOperation--">getDatesOperation()</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>
<div class="block">Getter pour l'intervalle de temps de la chirurgie</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#getDernierQuartile--">getDernierQuartile()</a></span> - Method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Getter pour le dernier quartile de la duree des chirurgies.</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#getDureeMoyenne--">getDureeMoyenne()</a></span> - Method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Getter pour la duree moyenne des chirurgies.</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#getDureeParChirurgien--">getDureeParChirurgien()</a></span> - Method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Getter pour la map de chirurgiens et durees moyennes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#getDureeParSalle--">getDureeParSalle()</a></span> - Method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Getter pour la map de salles et durees moyennes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#getEcartTypeChirurgiens--">getEcartTypeChirurgiens()</a></span> - Method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Getter pour l'ecart type des chirurgiens.</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#getEcartTypeSalles--">getEcartTypeSalles()</a></span> - Method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Getter pour l'ecart type des salles.</div>
</dd>
<dt><span class="memberNameLink"><a href="Graphique.html#getGroup--">getGroup()</a></span> - Method in class <a href="Graphique.html" title="class in &lt;Unnamed&gt;">Graphique</a></dt>
<dd>
<div class="block">Setter pour le groupe.</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#getHeuresConflits--">getHeuresConflits()</a></span> - Method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Getter pour la liste des horaires triees selon leur frequence d'apparition
 parmi les chirurgies en conflit.</div>
</dd>
<dt><span class="memberNameLink"><a href="Correcteur.html#getHistoriqueChirurgies--">getHistoriqueChirurgies()</a></span> - Static method in class <a href="Correcteur.html" title="class in &lt;Unnamed&gt;">Correcteur</a></dt>
<dd>
<div class="block">Getter pour avoir l'historique des chirurgies modifiees.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chirurgie.html#getId--">getId()</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>
<div class="block">Getter pour l'identifiant</div>
</dd>
<dt><span class="memberNameLink"><a href="Graphique.html#getIterationMax--">getIterationMax()</a></span> - Method in class <a href="Graphique.html" title="class in &lt;Unnamed&gt;">Graphique</a></dt>
<dd>
<div class="block">Getter pour avoir le nombre la taille de l'axe des abscisses.</div>
</dd>
<dt><span class="memberNameLink"><a href="Agenda.html#getListeChirurgiens--">getListeChirurgiens()</a></span> - Method in class <a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a></dt>
<dd>
<div class="block">Getter pour la liste de chirurgiens.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ressources.html#getListeChirurgiens--">getListeChirurgiens()</a></span> - Method in class <a href="Ressources.html" title="class in &lt;Unnamed&gt;">Ressources</a></dt>
<dd>
<div class="block">Getter pour la liste des chirurgiens.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlanningJournee.html#getListeChirurgies--">getListeChirurgies()</a></span> - Method in class <a href="PlanningJournee.html" title="class in &lt;Unnamed&gt;">PlanningJournee</a></dt>
<dd>
<div class="block">Getter pour la liste des chirurgies.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlanningJournee.html#getListeConflits--">getListeConflits()</a></span> - Method in class <a href="PlanningJournee.html" title="class in &lt;Unnamed&gt;">PlanningJournee</a></dt>
<dd>
<div class="block">Getter pour la liste des conflits.</div>
</dd>
<dt><span class="memberNameLink"><a href="Agenda.html#getListeSalles--">getListeSalles()</a></span> - Method in class <a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a></dt>
<dd>
<div class="block">Getter pour la liste de salles non urgente.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ressources.html#getListeSalles--">getListeSalles()</a></span> - Method in class <a href="Ressources.html" title="class in &lt;Unnamed&gt;">Ressources</a></dt>
<dd>
<div class="block">Getter pour les salles non urgentes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Agenda.html#getListeSallesUrgence--">getListeSallesUrgence()</a></span> - Method in class <a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a></dt>
<dd>
<div class="block">Getter pour la liste de salles urgente.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ressources.html#getListeSallesUrgence--">getListeSallesUrgence()</a></span> - Method in class <a href="Ressources.html" title="class in &lt;Unnamed&gt;">Ressources</a></dt>
<dd>
<div class="block">Getter pour les salles d'urgence.</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#getMediane--">getMediane()</a></span> - Method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Getter pour la mediane de la duree des chirurgies.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chirurgien.html#getNom--">getNom()</a></span> - Method in class <a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a></dt>
<dd>
<div class="block">Getter pour le nom du chirurgien.</div>
</dd>
<dt><span class="memberNameLink"><a href="Salle.html#getNom--">getNom()</a></span> - Method in class <a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a></dt>
<dd>
<div class="block">Getter pour le nom de la salle</div>
</dd>
<dt><span class="memberNameLink"><a href="Agenda.html#getPlanning--">getPlanning()</a></span> - Method in class <a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a></dt>
<dd>
<div class="block">Getter pour obtenir le planning des chirurgies en fonction des jours.</div>
</dd>
<dt><span class="memberNameLink"><a href="Conflit.html#getPremiereChirurgie--">getPremiereChirurgie()</a></span> - Method in class <a href="Conflit.html" title="class in &lt;Unnamed&gt;">Conflit</a></dt>
<dd>
<div class="block">Getter pour la premiere chirurgie.</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#getPremierQuartile--">getPremierQuartile()</a></span> - Method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Getter pour le premier quartile de la duree des chirurgies.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chirurgie.html#getSalle--">getSalle()</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>
<div class="block">Getter pour la salle</div>
</dd>
<dt><span class="memberNameLink"><a href="Conflit.html#getSecondeChirurgie--">getSecondeChirurgie()</a></span> - Method in class <a href="Conflit.html" title="class in &lt;Unnamed&gt;">Conflit</a></dt>
<dd>
<div class="block">Getter pour la seconde chirurgie.</div>
</dd>
<dt><a href="Graphique.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Graphique</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Pour l'affichage d'un graphique avec le nombre des differents types de conflits
 en fonction du nombre d'iterations lors de la resolution des conflits.</div>
</dd>
<dt><span class="memberNameLink"><a href="Graphique.html#Graphique--">Graphique()</a></span> - Constructor for class <a href="Graphique.html" title="class in &lt;Unnamed&gt;">Graphique</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chirurgie.html#hashCode--">hashCode()</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chirurgien.html#hashCode--">hashCode()</a></span> - Method in class <a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IntervalleTemps.html#hashCode--">hashCode()</a></span> - Method in class <a href="IntervalleTemps.html" title="class in &lt;Unnamed&gt;">IntervalleTemps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Salle.html#hashCode--">hashCode()</a></span> - Method in class <a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Correcteur.html#heuresIndesirables--">heuresIndesirables()</a></span> - Static method in class <a href="Correcteur.html" title="class in &lt;Unnamed&gt;">Correcteur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chirurgie.html#incoherente--">incoherente()</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Graphique.html#initGroup--">initGroup()</a></span> - Method in class <a href="Graphique.html" title="class in &lt;Unnamed&gt;">Graphique</a></dt>
<dd>
<div class="block">Initialiser le groupe.</div>
</dd>
<dt><a href="Interference.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Interference</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe representant une interference entre deux chirurgies.</div>
</dd>
<dt><span class="memberNameLink"><a href="Interference.html#Interference-Chirurgie-Chirurgie-">Interference(Chirurgie, Chirurgie)</a></span> - Constructor for class <a href="Interference.html" title="class in &lt;Unnamed&gt;">Interference</a></dt>
<dd>
<div class="block">Appelle le constructeur de la classe Conflit seulement</div>
</dd>
<dt><span class="memberNameLink"><a href="IntervalleTemps.html#intersect-IntervalleTemps-">intersect(IntervalleTemps)</a></span> - Method in class <a href="IntervalleTemps.html" title="class in &lt;Unnamed&gt;">IntervalleTemps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IntervalleTemps.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IntervalleTemps</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe representant un intervalle de temps entre deux dates avec les horaires
 precises.</div>
</dd>
<dt><span class="memberNameLink"><a href="IntervalleTemps.html#IntervalleTemps-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">IntervalleTemps(String, String, String, String)</a></span> - Constructor for class <a href="IntervalleTemps.html" title="class in &lt;Unnamed&gt;">IntervalleTemps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IntervalleTemps.html#IntervalleTemps-java.time.LocalDateTime-java.time.LocalDateTime-">IntervalleTemps(LocalDateTime, LocalDateTime)</a></span> - Constructor for class <a href="IntervalleTemps.html" title="class in &lt;Unnamed&gt;">IntervalleTemps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Graphique.html#iterationMax">iterationMax</a></span> - Static variable in class <a href="Graphique.html" title="class in &lt;Unnamed&gt;">Graphique</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="IntervalleTemps.html#listeLocalDateEntre--">listeLocalDateEntre()</a></span> - Method in class <a href="IntervalleTemps.html" title="class in &lt;Unnamed&gt;">IntervalleTemps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Log.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Log</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe pour stocker les differents etats des chirurgies avant et apres chaque
 modification de celle-ci.</div>
</dd>
<dt><span class="memberNameLink"><a href="Log.html#Log--">Log()</a></span> - Constructor for class <a href="Log.html" title="class in &lt;Unnamed&gt;">Log</a></dt>
<dd>
<div class="block">Constructeur principal.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main.html#Main--">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#mesurerPertinance-Statistiques-">mesurerPertinance(Statistiques)</a></span> - Method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Mesurer la pertinance de la correction de la base de donnees chirurgicales.</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#mettreAJourDureeTotaleDecalage-long-">mettreAJourDureeTotaleDecalage(long)</a></span> - Static method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Mise a jour de la duree totale de decalage.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chevauchement.html#modifierChirurgie-java.util.List-java.util.List-">modifierChirurgie(List&lt;Chirurgien&gt;, List&lt;Salle&gt;)</a></span> - Method in class <a href="Chevauchement.html" title="class in &lt;Unnamed&gt;">Chevauchement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Conflit.html#modifierChirurgie-java.util.List-java.util.List-">modifierChirurgie(List&lt;Chirurgien&gt;, List&lt;Salle&gt;)</a></span> - Method in class <a href="Conflit.html" title="class in &lt;Unnamed&gt;">Conflit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interference.html#modifierChirurgie-java.util.List-java.util.List-">modifierChirurgie(List&lt;Chirurgien&gt;, List&lt;Salle&gt;)</a></span> - Method in class <a href="Interference.html" title="class in &lt;Unnamed&gt;">Interference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ubiquite.html#modifierChirurgie-java.util.List-java.util.List-">modifierChirurgie(List&lt;Chirurgien&gt;, List&lt;Salle&gt;)</a></span> - Method in class <a href="Ubiquite.html" title="class in &lt;Unnamed&gt;">Ubiquite</a></dt>
<dd>
<div class="block">Cherche le chirurgien de remplcement depuis la liste donne.</div>
</dd>
<dt><span class="memberNameLink"><a href="Agenda.html#montrerConflits--">montrerConflits()</a></span> - Method in class <a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a></dt>
<dd>
<div class="block">Visualiser les conflits en ligne de commandes.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlanningJournee.html#montrerConflits--">montrerConflits()</a></span> - Method in class <a href="PlanningJournee.html" title="class in &lt;Unnamed&gt;">PlanningJournee</a></dt>
<dd>
<div class="block">Affichage des conflits en ligne de commandes.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="PlanningJournee.html#nbChirurgiensDispos--">nbChirurgiensDispos()</a></span> - Method in class <a href="PlanningJournee.html" title="class in &lt;Unnamed&gt;">PlanningJournee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PlanningJournee.html#nbChirurgies--">nbChirurgies()</a></span> - Method in class <a href="PlanningJournee.html" title="class in &lt;Unnamed&gt;">PlanningJournee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#nombreChirurgiesNormalesSoir-java.util.Collection-">nombreChirurgiesNormalesSoir(Collection&lt;Chirurgie&gt;)</a></span> - Method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#nombresChevauchement">nombresChevauchement</a></span> - Static variable in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#nombresConflits">nombresConflits</a></span> - Static variable in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#nombresConflitsCorriges">nombresConflitsCorriges</a></span> - Static variable in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#nombresInterference">nombresInterference</a></span> - Static variable in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#nombresUbiquite">nombresUbiquite</a></span> - Static variable in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Correcteur.html#normaliserDebut-Chirurgie-">normaliserDebut(Chirurgie)</a></span> - Static method in class <a href="Correcteur.html" title="class in &lt;Unnamed&gt;">Correcteur</a></dt>
<dd>
<div class="block">Couper la duree de la chirurgie donne par le debut si elle commence par
 un horaire frequent chez les chirurgies en conflit.</div>
</dd>
<dt><span class="memberNameLink"><a href="Correcteur.html#normaliserFin-Chirurgie-">normaliserFin(Chirurgie)</a></span> - Static method in class <a href="Correcteur.html" title="class in &lt;Unnamed&gt;">Correcteur</a></dt>
<dd>
<div class="block">Couper la duree de la chirurgie donne par la fin si elle se termine par
 un horaire frequent chez les chirurgies en conflit.</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#nouvelleIteration--">nouvelleIteration()</a></span> - Static method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Mise a jour des listes sauvant l'evolution des conflits en rajoutant
 une case en plus pour signaler une nouvelle iteration.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="PlanningJournee.html#occupe-Salle-">occupe(Salle)</a></span> - Method in class <a href="PlanningJournee.html" title="class in &lt;Unnamed&gt;">PlanningJournee</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chevauchement.html#persiste--">persiste()</a></span> - Method in class <a href="Chevauchement.html" title="class in &lt;Unnamed&gt;">Chevauchement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Conflit.html#persiste--">persiste()</a></span> - Method in class <a href="Conflit.html" title="class in &lt;Unnamed&gt;">Conflit</a></dt>
<dd>
<div class="block">Verifie si le conflit a toujours lieu.</div>
</dd>
<dt><span class="memberNameLink"><a href="Interference.html#persiste--">persiste()</a></span> - Method in class <a href="Interference.html" title="class in &lt;Unnamed&gt;">Interference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ubiquite.html#persiste--">persiste()</a></span> - Method in class <a href="Ubiquite.html" title="class in &lt;Unnamed&gt;">Ubiquite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PlanningJournee.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlanningJournee</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Structure stockant les chirurgies et les ressources disponibles pour une
 certaine date.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlanningJournee.html#PlanningJournee-java.util.List-java.util.List-java.util.List-java.util.List-">PlanningJournee(List&lt;Chirurgie&gt;, List&lt;Salle&gt;, List&lt;Salle&gt;, List&lt;Chirurgien&gt;)</a></span> - Constructor for class <a href="PlanningJournee.html" title="class in &lt;Unnamed&gt;">PlanningJournee</a></dt>
<dd>
<div class="block">Constructeur principal.</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#plusDecalage--">plusDecalage()</a></span> - Static method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Mise a jour du nombre de decalages</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#plusDecoupe--">plusDecoupe()</a></span> - Static method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Mise a jour du nombre de decoupages.</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#plusDureeDecoupage-long-">plusDureeDecoupage(long)</a></span> - Static method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Mise a jour des durees en minute de decoupage.</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#plusModifRessource--">plusModifRessource()</a></span> - Static method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Mise a jour du nombre de changements de ressources</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#plusNormalisation--">plusNormalisation()</a></span> - Static method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Mise a jour du nombre de normalisations</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Statistiques.html#recenser-Conflit-">recenser(Conflit)</a></span> - Static method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Recenser un conflit.</div>
</dd>
<dt><span class="memberNameLink"><a href="Agenda.html#recenserTousConflits--">recenserTousConflits()</a></span> - Method in class <a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a></dt>
<dd>
<div class="block">Parcours chaque planning de chaque jour pour definir les conflits existant</div>
</dd>
<dt><span class="memberNameLink"><a href="Chirurgie.html#reduireDebut-long-">reduireDebut(long)</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>
<div class="block">Reduire la duree de la chirurgie par le debut</div>
</dd>
<dt><span class="memberNameLink"><a href="IntervalleTemps.html#reduireDebut-long-">reduireDebut(long)</a></span> - Method in class <a href="IntervalleTemps.html" title="class in &lt;Unnamed&gt;">IntervalleTemps</a></dt>
<dd>
<div class="block">Reduire l'intervalle par le debut.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chirurgie.html#reduireFin-long-">reduireFin(long)</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>
<div class="block">Reduire la duree de la chirurgie par la fin</div>
</dd>
<dt><span class="memberNameLink"><a href="IntervalleTemps.html#reduireFin-long-">reduireFin(long)</a></span> - Method in class <a href="IntervalleTemps.html" title="class in &lt;Unnamed&gt;">IntervalleTemps</a></dt>
<dd>
<div class="block">Reduire la fin de l'intervalle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Conflit.html#reordonner--">reordonner()</a></span> - Method in class <a href="Conflit.html" title="class in &lt;Unnamed&gt;">Conflit</a></dt>
<dd>
<div class="block">Reordonner la premiere et seconde chirurgie en fonction de leur date de debut.</div>
</dd>
<dt><span class="memberNameLink"><a href="Agenda.html#resolution--">resolution()</a></span> - Method in class <a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a></dt>
<dd>
<div class="block">Resoudre tous les conflits recenses dans chaque planning en plusieurs iteration
 successives.</div>
</dd>
<dt><span class="memberNameLink"><a href="Conflit.html#resoudreConflit-java.util.List-java.util.List-">resoudreConflit(List&lt;Chirurgien&gt;, List&lt;Salle&gt;)</a></span> - Method in class <a href="Conflit.html" title="class in &lt;Unnamed&gt;">Conflit</a></dt>
<dd>
<div class="block">Resoudre le conflit.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlanningJournee.html#resoudreConflits--">resoudreConflits()</a></span> - Method in class <a href="PlanningJournee.html" title="class in &lt;Unnamed&gt;">PlanningJournee</a></dt>
<dd>
<div class="block">Resolution des conflits de la journee.</div>
</dd>
<dt><span class="memberNameLink"><a href="Agenda.html#resoudreTousConflits--">resoudreTousConflits()</a></span> - Method in class <a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a></dt>
<dd>
<div class="block">Resoudre tous les conflits existants dans chaque planning de chaque
 journee</div>
</dd>
<dt><a href="Ressources.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ressources</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe regroupant les ressources des chirurgies.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ressources.html#Ressources-java.util.List-java.util.List-java.util.List-">Ressources(List&lt;Chirurgien&gt;, List&lt;Salle&gt;, List&lt;Salle&gt;)</a></span> - Constructor for class <a href="Ressources.html" title="class in &lt;Unnamed&gt;">Ressources</a></dt>
<dd>
<div class="block">Constructeur princiapl.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chevauchement.html#ressourcesSuffisantes-java.util.List-java.util.List-">ressourcesSuffisantes(List&lt;Chirurgien&gt;, List&lt;Salle&gt;)</a></span> - Method in class <a href="Chevauchement.html" title="class in &lt;Unnamed&gt;">Chevauchement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Conflit.html#ressourcesSuffisantes-java.util.List-java.util.List-">ressourcesSuffisantes(List&lt;Chirurgien&gt;, List&lt;Salle&gt;)</a></span> - Method in class <a href="Conflit.html" title="class in &lt;Unnamed&gt;">Conflit</a></dt>
<dd>
<div class="block">Verifie si les ressources donnees sont suffisantes en theorie
 pour resoudre le conflit.</div>
</dd>
<dt><span class="memberNameLink"><a href="Interference.html#ressourcesSuffisantes-java.util.List-java.util.List-">ressourcesSuffisantes(List&lt;Chirurgien&gt;, List&lt;Salle&gt;)</a></span> - Method in class <a href="Interference.html" title="class in &lt;Unnamed&gt;">Interference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ubiquite.html#ressourcesSuffisantes-java.util.List-java.util.List-">ressourcesSuffisantes(List&lt;Chirurgien&gt;, List&lt;Salle&gt;)</a></span> - Method in class <a href="Ubiquite.html" title="class in &lt;Unnamed&gt;">Ubiquite</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Salle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Salle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe representant une salle (un bloc operatiore).</div>
</dd>
<dt><span class="memberNameLink"><a href="Salle.html#Salle-java.lang.String-">Salle(String)</a></span> - Constructor for class <a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a></dt>
<dd>
<div class="block">Constructeur principal.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chirurgie.html#setChirurgien-Chirurgien-">setChirurgien(Chirurgien)</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>
<div class="block">Setter pour le chirurgien</div>
</dd>
<dt><span class="memberNameLink"><a href="Graphique.html#setConflitMax-int-">setConflitMax(int)</a></span> - Method in class <a href="Graphique.html" title="class in &lt;Unnamed&gt;">Graphique</a></dt>
<dd>
<div class="block">Setter pour la taille de l'axe des ordonnees.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlanningJournee.html#setConflits--">setConflits()</a></span> - Method in class <a href="PlanningJournee.html" title="class in &lt;Unnamed&gt;">PlanningJournee</a></dt>
<dd>
<div class="block">Mise a jour de la liste des conflits.</div>
</dd>
<dt><span class="memberNameLink"><a href="Graphique.html#setIterationMax-int-">setIterationMax(int)</a></span> - Method in class <a href="Graphique.html" title="class in &lt;Unnamed&gt;">Graphique</a></dt>
<dd>
<div class="block">Setter pour la taille de l'axe des abscisses.</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#setNombresConflitsCorriges-int-">setNombresConflitsCorriges(int)</a></span> - Static method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Mise a jour du nombre de conflits corriges.</div>
</dd>
<dt><span class="memberNameLink"><a href="Agenda.html#setPlanningParJournee-java.util.List-java.util.List-">setPlanningParJournee(List&lt;LocalDate&gt;, List&lt;Chirurgie&gt;)</a></span> - Method in class <a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a></dt>
<dd>
<div class="block">Remplir la map de (LocalDate, Planning)</div>
</dd>
<dt><span class="memberNameLink"><a href="Chirurgie.html#setSalle-Salle-">setSalle(Salle)</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>
<div class="block">Seter pour la salle</div>
</dd>
<dt><span class="memberNameLink"><a href="Graphique.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="Graphique.html" title="class in &lt;Unnamed&gt;">Graphique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Agenda.html#statistiques--">statistiques()</a></span> - Method in class <a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a></dt>
<dd>
<div class="block">Instancie un objet Statistiques.</div>
</dd>
<dt><a href="Statistiques.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Statistiques</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe contenant des statistiques a un moment donne d'un agenda.</div>
</dd>
<dt><span class="memberNameLink"><a href="Statistiques.html#Statistiques-Agenda-">Statistiques(Agenda)</a></span> - Constructor for class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Constructeur principal.</div>
</dd>
<dt><span class="memberNameLink"><a href="Agenda.html#stats">stats</a></span> - Variable in class <a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Statistiques.html#tauxExistence-java.util.List-">tauxExistence(List&lt;Integer&gt;)</a></span> - Method in class <a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>
<div class="block">Calcule d'un taux d'existance : le nombre d'entiers positifs dans la liste
 par la taille de la lsite.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chirurgie.html#tauxSuspect-long-">tauxSuspect(long)</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>
<div class="block">Calculer le taux de suspection de la chirurgie.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chirurgie.html#toString--">toString()</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chirurgien.html#toString--">toString()</a></span> - Method in class <a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Conflit.html#toString--">toString()</a></span> - Method in class <a href="Conflit.html" title="class in &lt;Unnamed&gt;">Conflit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IntervalleTemps.html#toString--">toString()</a></span> - Method in class <a href="IntervalleTemps.html" title="class in &lt;Unnamed&gt;">IntervalleTemps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Log.html#toString--">toString()</a></span> - Method in class <a href="Log.html" title="class in &lt;Unnamed&gt;">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PlanningJournee.html#toString--">toString()</a></span> - Method in class <a href="PlanningJournee.html" title="class in &lt;Unnamed&gt;">PlanningJournee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ressources.html#toString--">toString()</a></span> - Method in class <a href="Ressources.html" title="class in &lt;Unnamed&gt;">Ressources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Salle.html#toString--">toString()</a></span> - Method in class <a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IntervalleTemps.html#translater-long-">translater(long)</a></span> - Method in class <a href="IntervalleTemps.html" title="class in &lt;Unnamed&gt;">IntervalleTemps</a></dt>
<dd>
<div class="block">Translater l'intervalle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Correcteur.html#translation-Chirurgie-Chirurgie-">translation(Chirurgie, Chirurgie)</a></span> - Static method in class <a href="Correcteur.html" title="class in &lt;Unnamed&gt;">Correcteur</a></dt>
<dd>
<div class="block">Translater la seconde chirurgie de la duree de conflit.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlanningJournee.html#travaille-Chirurgien-">travaille(Chirurgien)</a></span> - Method in class <a href="PlanningJournee.html" title="class in &lt;Unnamed&gt;">PlanningJournee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ressources.html#trierListesAleatoire--">trierListesAleatoire()</a></span> - Method in class <a href="Ressources.html" title="class in &lt;Unnamed&gt;">Ressources</a></dt>
<dd>
<div class="block">Melanger l'ordre des composantes de chaque liste.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ressources.html#trierListesParDuree-java.util.List-">trierListesParDuree(List&lt;Chirurgie&gt;)</a></span> - Method in class <a href="Ressources.html" title="class in &lt;Unnamed&gt;">Ressources</a></dt>
<dd>
<div class="block">Trier les listes de salles et de chirurgiens en fonction de leur duree d'operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ressources.html#trierListesParNombre-java.util.List-">trierListesParNombre(List&lt;Chirurgie&gt;)</a></span> - Method in class <a href="Ressources.html" title="class in &lt;Unnamed&gt;">Ressources</a></dt>
<dd>
<div class="block">Trier les listes de salles et de chirurgiens en fonction du nombre d'operations.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="Ubiquite.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ubiquite</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe representant une ubiquite entre deux chirurgies.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ubiquite.html#Ubiquite-Chirurgie-Chirurgie-">Ubiquite(Chirurgie, Chirurgie)</a></span> - Constructor for class <a href="Ubiquite.html" title="class in &lt;Unnamed&gt;">Ubiquite</a></dt>
<dd>
<div class="block">Appelle le constructeur de la classe Conflit seulement</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Graphique.html#valeurs">valeurs</a></span> - Static variable in class <a href="Graphique.html" title="class in &lt;Unnamed&gt;">Graphique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Agenda.html#verifierChirurgies--">verifierChirurgies()</a></span> - Method in class <a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a></dt>
<dd>
<div class="block">Parcours chaque planning de chaque journee pour afficher les chirurgies
 qui semblent irrealistes.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlanningJournee.html#verifierChirurgies--">verifierChirurgies()</a></span> - Method in class <a href="PlanningJournee.html" title="class in &lt;Unnamed&gt;">PlanningJournee</a></dt>
<dd>
<div class="block">Afficher les chirurgies de la journee etranges (trop longues ou trop courtes)</div>
</dd>
<dt><span class="memberNameLink"><a href="Chirurgie.html#visualisation--">visualisation()</a></span> - Method in class <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></dt>
<dd>
<div class="block">Visualiser la chirurgie par tranche de 10 mins</div>
</dd>
<dt><span class="memberNameLink"><a href="Agenda.html#visualiser--">visualiser()</a></span> - Method in class <a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a></dt>
<dd>
<div class="block">Visualisation de l'ensemble des chirurgies.</div>
</dd>
<dt><span class="memberNameLink"><a href="Conflit.html#visualiser--">visualiser()</a></span> - Method in class <a href="Conflit.html" title="class in &lt;Unnamed&gt;">Conflit</a></dt>
<dd>
<div class="block">Visualiser un conflit en ligne de commandes.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlanningJournee.html#visualiser--">visualiser()</a></span> - Method in class <a href="PlanningJournee.html" title="class in &lt;Unnamed&gt;">PlanningJournee</a></dt>
<dd>
<div class="block">Afficher toutes les chirurgies de la journee en ligne de commande.</div>
</dd>
<dt><span class="memberNameLink"><a href="Agenda.html#visualiserConflits--">visualiserConflits()</a></span> - Method in class <a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a></dt>
<dd>
<div class="block">Visualisation de l'ensemble des conflits recenses dans chaque planning</div>
</dd>
<dt><span class="memberNameLink"><a href="PlanningJournee.html#visualiserConflits--">visualiserConflits()</a></span> - Method in class <a href="PlanningJournee.html" title="class in &lt;Unnamed&gt;">PlanningJournee</a></dt>
<dd>
<div class="block">Afficher les conflits de la journee en ligne de commandes.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
