<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Mar 02 16:58:52 CET 2019 -->
<title>IntervalleTemps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntervalleTemps";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Interference.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Log.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IntervalleTemps.html" target="_top">Frames</a></li>
<li><a href="IntervalleTemps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class IntervalleTemps" class="title">Class IntervalleTemps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IntervalleTemps</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntervalleTemps</span>
extends java.lang.Object</pre>
<div class="block">Classe representant un intervalle de temps entre deux dates avec les horaires
 precises.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Chirurgie.html" title="class in &lt;Unnamed&gt;"><code>Chirurgie</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="IntervalleTemps.html#IntervalleTemps-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">IntervalleTemps</a></span>&#8203;(java.lang.String&nbsp;jourDebut,
               java.lang.String&nbsp;horaireDebut,
               java.lang.String&nbsp;jourFin,
               java.lang.String&nbsp;horaireFin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="IntervalleTemps.html#IntervalleTemps-java.time.LocalDateTime-java.time.LocalDateTime-">IntervalleTemps</a></span>&#8203;(java.time.LocalDateTime&nbsp;debut,
               java.time.LocalDateTime&nbsp;fin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IntervalleTemps.html#duree--">duree</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="IntervalleTemps.html" title="class in &lt;Unnamed&gt;">IntervalleTemps</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IntervalleTemps.html#enSemaine-java.time.LocalDate-">enSemaine</a></span>&#8203;(java.time.LocalDate&nbsp;jour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IntervalleTemps.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IntervalleTemps.html#getDateDebut--">getDateDebut</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour la date de debut.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IntervalleTemps.html#getDateFin--">getDateFin</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour la date de fin</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IntervalleTemps.html#hashCode--">hashCode</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IntervalleTemps.html#intersect-IntervalleTemps-">intersect</a></span>&#8203;(<a href="IntervalleTemps.html" title="class in &lt;Unnamed&gt;">IntervalleTemps</a>&nbsp;secondInterv)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IntervalleTemps.html#listeLocalDateEntre--">listeLocalDateEntre</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IntervalleTemps.html#reduireDebut-long-">reduireDebut</a></span>&#8203;(long&nbsp;biaisMinutes)</code></th>
<td class="colLast">
<div class="block">Reduire l'intervalle par le debut.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IntervalleTemps.html#reduireFin-long-">reduireFin</a></span>&#8203;(long&nbsp;biaisMinutes)</code></th>
<td class="colLast">
<div class="block">Reduire la fin de l'intervalle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IntervalleTemps.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IntervalleTemps.html#translater-long-">translater</a></span>&#8203;(long&nbsp;biaisMinutes)</code></th>
<td class="colLast">
<div class="block">Translater l'intervalle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntervalleTemps-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntervalleTemps</h4>
<pre>public&nbsp;IntervalleTemps&#8203;(java.lang.String&nbsp;jourDebut,
                       java.lang.String&nbsp;horaireDebut,
                       java.lang.String&nbsp;jourFin,
                       java.lang.String&nbsp;horaireFin)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jourDebut</code> - chaine de caracteres representant la date de debut</dd>
<dd><code>horaireDebut</code> - chaide de carateres representant l'horaire de debut</dd>
<dd><code>jourFin</code> - chaine de caracteres representant la date de fin</dd>
<dd><code>horaireFin</code> - chaide de carateres representant l'horaire de fin</dd>
</dl>
</li>
</ul>
<a name="IntervalleTemps-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntervalleTemps</h4>
<pre>public&nbsp;IntervalleTemps&#8203;(java.time.LocalDateTime&nbsp;debut,
                       java.time.LocalDateTime&nbsp;fin)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debut</code> - debut de l'intervalle</dd>
<dd><code>fin</code> - fin de l'intervalle</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDateDebut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateDebut</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getDateDebut&#8203;()</pre>
<div class="block">Getter pour la date de debut.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date de debut.</dd>
</dl>
</li>
</ul>
<a name="getDateFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFin</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getDateFin&#8203;()</pre>
<div class="block">Getter pour la date de fin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date de fin.</dd>
</dl>
</li>
</ul>
<a name="intersect-IntervalleTemps-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;boolean&nbsp;intersect&#8203;(<a href="IntervalleTemps.html" title="class in &lt;Unnamed&gt;">IntervalleTemps</a>&nbsp;secondInterv)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'intervalle donne intersecte l'intervalle courant et
 false sinon.</dd>
</dl>
</li>
</ul>
<a name="duree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duree</h4>
<pre>public&nbsp;long&nbsp;duree&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duree de l'intervalle en minutes.</dd>
</dl>
</li>
</ul>
<a name="translater-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translater</h4>
<pre>public&nbsp;void&nbsp;translater&#8203;(long&nbsp;biaisMinutes)</pre>
<div class="block">Translater l'intervalle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biaisMinutes</code> - le nombre de minutes à translater.</dd>
</dl>
</li>
</ul>
<a name="reduireFin-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduireFin</h4>
<pre>public&nbsp;void&nbsp;reduireFin&#8203;(long&nbsp;biaisMinutes)</pre>
<div class="block">Reduire la fin de l'intervalle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biaisMinutes</code> - nombre de minutes a reduire.</dd>
</dl>
</li>
</ul>
<a name="reduireDebut-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduireDebut</h4>
<pre>public&nbsp;void&nbsp;reduireDebut&#8203;(long&nbsp;biaisMinutes)</pre>
<div class="block">Reduire l'intervalle par le debut.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biaisMinutes</code> - nombre de nimutes a reduire.</dd>
</dl>
</li>
</ul>
<a name="listeLocalDateEntre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeLocalDateEntre</h4>
<pre>public&nbsp;java.util.List&lt;java.time.LocalDate&gt;&nbsp;listeLocalDateEntre&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste de jour entre qui commence dans l'intervalle courante.</dd>
</dl>
</li>
</ul>
<a name="enSemaine-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enSemaine</h4>
<pre>public static&nbsp;<a href="IntervalleTemps.html" title="class in &lt;Unnamed&gt;">IntervalleTemps</a>&nbsp;enSemaine&#8203;(java.time.LocalDate&nbsp;jour)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jour</code> - le jour dont on veut obtenir la semaine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'intervalle de temps representant la semaine qui encadre le jour donne.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Interference.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Log.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IntervalleTemps.html" target="_top">Frames</a></li>
<li><a href="IntervalleTemps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
