<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Mar 02 16:58:51 CET 2019 -->
<title>Agenda</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Agenda";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Chevauchement.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Agenda.html" target="_top">Frames</a></li>
<li><a href="Agenda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Agenda" class="title">Class Agenda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Agenda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Agenda</span>
extends java.lang.Object</pre>
<div class="block">Classe representant une structure pour organiser des chirurgies. Elles sont
 stockees et regroupees en fontion des jours. Il est possible de faire des
 statistiques sur un agenda.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Statistiques.html" title="class in &lt;Unnamed&gt;"><code>Statistiques</code></a>, 
<a href="PlanningJournee.html" title="class in &lt;Unnamed&gt;"><code>PlanningJournee</code></a>, 
<a href="Ressources.html" title="class in &lt;Unnamed&gt;"><code>Ressources</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Agenda.html#stats">stats</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Agenda.html#Agenda-java.lang.String-">Agenda</a></span>&#8203;(java.lang.String&nbsp;nomFichier)</code></th>
<td class="colLast">
<div class="block">Constructeur principal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Agenda.html#comparaisonStats--">comparaisonStats</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Une fois les conflits corriges, comparer l'etat de l'agenda avant et apres
 les corrections.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Agenda.html#creerNouveauFichier-java.util.List-">creerNouveauFichier</a></span>&#8203;(java.util.List&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;&nbsp;listeChirurgies)</code></th>
<td class="colLast">
<div class="block">Creer un nouveau fichier pour mettre les chirurgies une fois les Conflits
 corriges.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Conflit.html" title="class in &lt;Unnamed&gt;">Conflit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Agenda.html#extraireConflits--">extraireConflits</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Agenda.html#extraireListeChirurgiens-java.util.List-">extraireListeChirurgiens</a></span>&#8203;(java.util.List&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;&nbsp;listeChirurgies)</code></th>
<td class="colLast">
<div class="block">Parcours les chirurgies pour extraire les chirurgiens.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Agenda.html#extraireListeChirurgies--">extraireListeChirurgies</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Utilisable apres creation des plannings pour chaque journee.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Agenda.html#extraireListeSalles-java.util.List-">extraireListeSalles</a></span>&#8203;(java.util.List&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;&nbsp;listeChirurgies)</code></th>
<td class="colLast">
<div class="block">Parcours les chirurgies pour extraire les salles non urgentes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Agenda.html#extraireListeSallesUrgence-java.util.List-">extraireListeSallesUrgence</a></span>&#8203;(java.util.List&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;&nbsp;listeChirurgies)</code></th>
<td class="colLast">
<div class="block">Parcours les chirurgies pour extraire les salles urgentes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Agenda.html#getListeChirurgiens--">getListeChirurgiens</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour la liste de chirurgiens.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Agenda.html#getListeSalles--">getListeSalles</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour la liste de salles non urgente.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Agenda.html#getListeSallesUrgence--">getListeSallesUrgence</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour la liste de salles urgente.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.NavigableMap&lt;java.time.LocalDate,<a href="PlanningJournee.html" title="class in &lt;Unnamed&gt;">PlanningJournee</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Agenda.html#getPlanning--">getPlanning</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour obtenir le planning des chirurgies en fonction des jours.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Agenda.html#montrerConflits--">montrerConflits</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Visualiser les conflits en ligne de commandes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Agenda.html#recenserTousConflits--">recenserTousConflits</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Parcours chaque planning de chaque jour pour definir les conflits existant</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Agenda.html#resolution--">resolution</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Resoudre tous les conflits recenses dans chaque planning en plusieurs iteration
 successives.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Agenda.html#resoudreTousConflits--">resoudreTousConflits</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Resoudre tous les conflits existants dans chaque planning de chaque
 journee</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Agenda.html#setPlanningParJournee-java.util.List-java.util.List-">setPlanningParJournee</a></span>&#8203;(java.util.List&lt;java.time.LocalDate&gt;&nbsp;ld,
                     java.util.List&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;&nbsp;listeChirurgies)</code></th>
<td class="colLast">
<div class="block">Remplir la map de (LocalDate, Planning)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Agenda.html#statistiques--">statistiques</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Instancie un objet Statistiques.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Agenda.html#verifierChirurgies--">verifierChirurgies</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Parcours chaque planning de chaque journee pour afficher les chirurgies
 qui semblent irrealistes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Agenda.html#visualiser--">visualiser</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Visualisation de l'ensemble des chirurgies.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Agenda.html#visualiserConflits--">visualiserConflits</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Visualisation de l'ensemble des conflits recenses dans chaque planning</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stats">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stats</h4>
<pre>public&nbsp;<a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a> stats</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Agenda-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Agenda</h4>
<pre>public&nbsp;Agenda&#8203;(java.lang.String&nbsp;nomFichier)</pre>
<div class="block">Constructeur principal. Il lit le fichier de donnees, extrait les
 ressources existantes, definit les conflits, separe l'ensemble de
 chirurgies en plusieurs sous ensembles de chirurgie avec un jour de
 debut en commun, prepare des statistiques (moyenne, quartiles...)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanning</h4>
<pre>public&nbsp;java.util.NavigableMap&lt;java.time.LocalDate,<a href="PlanningJournee.html" title="class in &lt;Unnamed&gt;">PlanningJournee</a>&gt;&nbsp;getPlanning&#8203;()</pre>
<div class="block">Getter pour obtenir le planning des chirurgies en fonction des jours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>planning des chirurgies en fonction des jours.</dd>
</dl>
</li>
</ul>
<a name="creerNouveauFichier-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerNouveauFichier</h4>
<pre>public&nbsp;void&nbsp;creerNouveauFichier&#8203;(java.util.List&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;&nbsp;listeChirurgies)
                         throws java.io.IOException</pre>
<div class="block">Creer un nouveau fichier pour mettre les chirurgies une fois les Conflits
 corriges.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Erreur de fichier.</dd>
</dl>
</li>
</ul>
<a name="getListeChirurgiens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeChirurgiens</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>&gt;&nbsp;getListeChirurgiens&#8203;()</pre>
<div class="block">Getter pour la liste de chirurgiens. Passe par les ressources existantes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste de chirurgiens.</dd>
</dl>
</li>
</ul>
<a name="getListeSalles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeSalles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&gt;&nbsp;getListeSalles&#8203;()</pre>
<div class="block">Getter pour la liste de salles non urgente. Passe par les ressources existantes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste de salles non urgente.</dd>
</dl>
</li>
</ul>
<a name="getListeSallesUrgence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeSallesUrgence</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&gt;&nbsp;getListeSallesUrgence&#8203;()</pre>
<div class="block">Getter pour la liste de salles urgente. Passe par les ressources existantes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste de salles urgente.</dd>
</dl>
</li>
</ul>
<a name="extraireListeChirurgiens-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraireListeChirurgiens</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>&gt;&nbsp;extraireListeChirurgiens&#8203;(java.util.List&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;&nbsp;listeChirurgies)</pre>
<div class="block">Parcours les chirurgies pour extraire les chirurgiens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeChirurgies</code> - liste contenant toutes les chirurgies qu'on veut considerees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une nouvelle liste de chirurgiens</dd>
</dl>
</li>
</ul>
<a name="extraireListeSalles-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraireListeSalles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&gt;&nbsp;extraireListeSalles&#8203;(java.util.List&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;&nbsp;listeChirurgies)</pre>
<div class="block">Parcours les chirurgies pour extraire les salles non urgentes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeChirurgies</code> - liste contenant toutes les chirurgies qu'on veut considerees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une nouvelle liste de salles non urgentes</dd>
</dl>
</li>
</ul>
<a name="extraireListeSallesUrgence-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraireListeSallesUrgence</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&gt;&nbsp;extraireListeSallesUrgence&#8203;(java.util.List&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;&nbsp;listeChirurgies)</pre>
<div class="block">Parcours les chirurgies pour extraire les salles urgentes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeChirurgies</code> - liste contenant toutes les chirurgies qu'on veut considerees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une nouvelle liste de salles urgentes</dd>
</dl>
</li>
</ul>
<a name="setPlanningParJournee-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanningParJournee</h4>
<pre>public&nbsp;void&nbsp;setPlanningParJournee&#8203;(java.util.List&lt;java.time.LocalDate&gt;&nbsp;ld,
                                  java.util.List&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;&nbsp;listeChirurgies)</pre>
<div class="block">Remplir la map de (LocalDate, Planning)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeChirurgies</code> - liste contenant toutes les chirurgies dont on veut
 extraire le sous ensemble de chirurgies.</dd>
<dd><code>ld</code> - la liste de jours avec des operations.</dd>
</dl>
</li>
</ul>
<a name="recenserTousConflits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recenserTousConflits</h4>
<pre>public&nbsp;void&nbsp;recenserTousConflits&#8203;()</pre>
<div class="block">Parcours chaque planning de chaque jour pour definir les conflits existant</div>
</li>
</ul>
<a name="montrerConflits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>montrerConflits</h4>
<pre>public&nbsp;void&nbsp;montrerConflits&#8203;()</pre>
<div class="block">Visualiser les conflits en ligne de commandes.</div>
</li>
</ul>
<a name="resoudreTousConflits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resoudreTousConflits</h4>
<pre>public&nbsp;void&nbsp;resoudreTousConflits&#8203;()</pre>
<div class="block">Resoudre tous les conflits existants dans chaque planning de chaque
 journee</div>
</li>
</ul>
<a name="extraireListeChirurgies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraireListeChirurgies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;&nbsp;extraireListeChirurgies&#8203;()</pre>
<div class="block">Utilisable apres creation des plannings pour chaque journee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste de chirurgies extraites des planning de chaque jour.</dd>
</dl>
</li>
</ul>
<a name="resolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolution</h4>
<pre>public&nbsp;void&nbsp;resolution&#8203;()</pre>
<div class="block">Resoudre tous les conflits recenses dans chaque planning en plusieurs iteration
 successives. Affiche le numero de de l'iteration avec la resolution du conflit.</div>
</li>
</ul>
<a name="comparaisonStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparaisonStats</h4>
<pre>public&nbsp;void&nbsp;comparaisonStats&#8203;()</pre>
<div class="block">Une fois les conflits corriges, comparer l'etat de l'agenda avant et apres
 les corrections.</div>
</li>
</ul>
<a name="verifierChirurgies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierChirurgies</h4>
<pre>public&nbsp;void&nbsp;verifierChirurgies&#8203;()</pre>
<div class="block">Parcours chaque planning de chaque journee pour afficher les chirurgies
 qui semblent irrealistes.</div>
</li>
</ul>
<a name="extraireConflits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraireConflits</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Conflit.html" title="class in &lt;Unnamed&gt;">Conflit</a>&gt;&nbsp;extraireConflits&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste contenant tous les conflits recenses dans chaque planning.</dd>
</dl>
</li>
</ul>
<a name="statistiques--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statistiques</h4>
<pre>public&nbsp;void&nbsp;statistiques&#8203;()</pre>
<div class="block">Instancie un objet Statistiques. Utilise uniquement par le Constructeur
 principal.</div>
</li>
</ul>
<a name="visualiser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualiser</h4>
<pre>public&nbsp;void&nbsp;visualiser&#8203;()</pre>
<div class="block">Visualisation de l'ensemble des chirurgies.</div>
</li>
</ul>
<a name="visualiserConflits--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visualiserConflits</h4>
<pre>public&nbsp;void&nbsp;visualiserConflits&#8203;()</pre>
<div class="block">Visualisation de l'ensemble des conflits recenses dans chaque planning</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Chevauchement.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Agenda.html" target="_top">Frames</a></li>
<li><a href="Agenda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
