<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Mar 02 16:58:52 CET 2019 -->
<title>Conflit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Conflit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Chirurgien.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Correcteur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Conflit.html" target="_top">Frames</a></li>
<li><a href="Conflit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Conflit" class="title">Class Conflit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Conflit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Chevauchement.html" title="class in &lt;Unnamed&gt;">Chevauchement</a></code>, <code><a href="Interference.html" title="class in &lt;Unnamed&gt;">Interference</a></code>, <code><a href="Ubiquite.html" title="class in &lt;Unnamed&gt;">Ubiquite</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Conflit</span>
extends java.lang.Object</pre>
<div class="block">Classe representant un conflit entre deux chirurgies.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Chirurgie.html" title="class in &lt;Unnamed&gt;"><code>Chirurgie</code></a>, 
<a href="Correcteur.html" title="class in &lt;Unnamed&gt;"><code>Correcteur</code></a>, 
<a href="Chevauchement.html" title="class in &lt;Unnamed&gt;"><code>Chevauchement</code></a>, 
<a href="Interference.html" title="class in &lt;Unnamed&gt;"><code>Interference</code></a>, 
<a href="Ubiquite.html" title="class in &lt;Unnamed&gt;"><code>Ubiquite</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Conflit.html#Conflit-Chirurgie-Chirurgie-">Conflit</a></span>&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;first,
       <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;second)</code></th>
<td class="colLast">
<div class="block">Constructeur principal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Conflit.html#getPremiereChirurgie--">getPremiereChirurgie</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour la premiere chirurgie.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Conflit.html#getSecondeChirurgie--">getSecondeChirurgie</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour la seconde chirurgie.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Conflit.html#modifierChirurgie-java.util.List-java.util.List-">modifierChirurgie</a></span>&#8203;(java.util.List&lt;<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>&gt;&nbsp;lc,
                 java.util.List&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&gt;&nbsp;ls)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Conflit.html#persiste--">persiste</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Verifie si le conflit a toujours lieu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Conflit.html#reordonner--">reordonner</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Reordonner la premiere et seconde chirurgie en fonction de leur date de debut.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Conflit.html#resoudreConflit-java.util.List-java.util.List-">resoudreConflit</a></span>&#8203;(java.util.List&lt;<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>&gt;&nbsp;lc,
               java.util.List&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&gt;&nbsp;ls)</code></th>
<td class="colLast">
<div class="block">Resoudre le conflit.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Conflit.html#ressourcesSuffisantes-java.util.List-java.util.List-">ressourcesSuffisantes</a></span>&#8203;(java.util.List&lt;<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>&gt;&nbsp;lc,
                     java.util.List&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&gt;&nbsp;ls)</code></th>
<td class="colLast">
<div class="block">Verifie si les ressources donnees sont suffisantes en theorie
 pour resoudre le conflit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Conflit.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Conflit.html#visualiser--">visualiser</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Visualiser un conflit en ligne de commandes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Conflit-Chirurgie-Chirurgie-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Conflit</h4>
<pre>public&nbsp;Conflit&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;first,
               <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;second)</pre>
<div class="block">Constructeur principal. Les parametres sont interchangeables. L'ordre
 sera fixe au moment de la correction.
          / @param first premiere chirurgie en conflit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>second</code> - seconde chirrugie en conflit</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="persiste--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persiste</h4>
<pre>public abstract&nbsp;boolean&nbsp;persiste&#8203;()</pre>
<div class="block">Verifie si le conflit a toujours lieu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si les deux chirurgies sont toujours en conflit
 et false sinon.</dd>
</dl>
</li>
</ul>
<a name="ressourcesSuffisantes-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ressourcesSuffisantes</h4>
<pre>public abstract&nbsp;boolean&nbsp;ressourcesSuffisantes&#8203;(java.util.List&lt;<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>&gt;&nbsp;lc,
                                              java.util.List&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&gt;&nbsp;ls)</pre>
<div class="block">Verifie si les ressources donnees sont suffisantes en theorie
 pour resoudre le conflit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la liste de chirurgiens et la liste de salles sont assez
 longue pour permettre un changement de ressource selon le type de coonflit</dd>
</dl>
</li>
</ul>
<a name="modifierChirurgie-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierChirurgie</h4>
<pre>public abstract&nbsp;void&nbsp;modifierChirurgie&#8203;(java.util.List&lt;<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>&gt;&nbsp;lc,
                                       java.util.List&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&gt;&nbsp;ls)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lc</code> - la liste de chirurgiens utilisables pour la modification.</dd>
<dd><code>ls</code> - la lsite de salles utilisables pour la modification.</dd>
</dl>
</li>
</ul>
<a name="getPremiereChirurgie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremiereChirurgie</h4>
<pre>public&nbsp;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;getPremiereChirurgie&#8203;()</pre>
<div class="block">Getter pour la premiere chirurgie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la premiere chirurgie en conflit</dd>
</dl>
</li>
</ul>
<a name="getSecondeChirurgie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondeChirurgie</h4>
<pre>public&nbsp;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;getSecondeChirurgie&#8203;()</pre>
<div class="block">Getter pour la seconde chirurgie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la seconde chirurgie en conflit</dd>
</dl>
</li>
</ul>
<a name="visualiser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualiser</h4>
<pre>public&nbsp;void&nbsp;visualiser&#8203;()</pre>
<div class="block">Visualiser un conflit en ligne de commandes.</div>
</li>
</ul>
<a name="reordonner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reordonner</h4>
<pre>public&nbsp;void&nbsp;reordonner&#8203;()</pre>
<div class="block">Reordonner la premiere et seconde chirurgie en fonction de leur date de debut.
 La premiere doit commencer avant la seconde.</div>
</li>
</ul>
<a name="resoudreConflit-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resoudreConflit</h4>
<pre>public&nbsp;void&nbsp;resoudreConflit&#8203;(java.util.List&lt;<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>&gt;&nbsp;lc,
                            java.util.List&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&gt;&nbsp;ls)</pre>
<div class="block">Resoudre le conflit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lc</code> - liste de chirurgiens utilisables pour resoudre ce conflit.</dd>
<dd><code>ls</code> - liste de salles tulisables pour resoudre ce conflit.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Chirurgien.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Correcteur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Conflit.html" target="_top">Frames</a></li>
<li><a href="Conflit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
