<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Mar 02 16:58:52 CET 2019 -->
<title>Correcteur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Correcteur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Conflit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Graphique.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Correcteur.html" target="_top">Frames</a></li>
<li><a href="Correcteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Correcteur" class="title">Class Correcteur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Correcteur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Correcteur</span>
extends java.lang.Object</pre>
<div class="block">Classe representant comportant uniquement des methodes statiques
 pour la resolution des conflits. Elle contient des outils pour traiter les
 chirurgies.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Log.html" title="class in &lt;Unnamed&gt;"><code>Log</code></a>, 
<a href="Conflit.html" title="class in &lt;Unnamed&gt;"><code>Conflit</code></a>, 
<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;"><code>Chirurgie</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Correcteur.html#Correcteur--">Correcteur</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Correcteur.html#changerChirurgien-Chirurgie-Chirurgien-">changerChirurgien</a></span>&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;courante,
                 <a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">Changer le chriurgien de la chirurgie donnee.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Correcteur.html#changerSalle-Chirurgie-Salle-">changerSalle</a></span>&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;courante,
            <a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Changer la salle de la chirurgie donnee.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Correcteur.html#couperDuree-Chirurgie-Chirurgie-">couperDuree</a></span>&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;premiere,
           <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;seconde)</code></th>
<td class="colLast">
<div class="block">Couper la duree d'une des deux chirurgies donnees pour resoudre un conflit.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Correcteur.html#decalageChirurgie-Chirurgie-Chirurgie-">decalageChirurgie</a></span>&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;premiere,
                 <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;seconde)</code></th>
<td class="colLast">
<div class="block">Decaler une des deux chirurgies donnees pour resoudre un conflit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Log.html" title="class in &lt;Unnamed&gt;">Log</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Correcteur.html#getHistoriqueChirurgies--">getHistoriqueChirurgies</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour avoir l'historique des chirurgies modifiees.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.time.LocalTime&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Correcteur.html#heuresIndesirables--">heuresIndesirables</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Correcteur.html#normaliserDebut-Chirurgie-">normaliserDebut</a></span>&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;courante)</code></th>
<td class="colLast">
<div class="block">Couper la duree de la chirurgie donne par le debut si elle commence par
 un horaire frequent chez les chirurgies en conflit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Correcteur.html#normaliserFin-Chirurgie-">normaliserFin</a></span>&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;courante)</code></th>
<td class="colLast">
<div class="block">Couper la duree de la chirurgie donne par la fin si elle se termine par
 un horaire frequent chez les chirurgies en conflit.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Correcteur.html#translation-Chirurgie-Chirurgie-">translation</a></span>&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;premiere,
           <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;seconde)</code></th>
<td class="colLast">
<div class="block">Translater la seconde chirurgie de la duree de conflit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Correcteur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Correcteur</h4>
<pre>public&nbsp;Correcteur&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHistoriqueChirurgies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoriqueChirurgies</h4>
<pre>public static&nbsp;<a href="Log.html" title="class in &lt;Unnamed&gt;">Log</a>&nbsp;getHistoriqueChirurgies&#8203;()</pre>
<div class="block">Getter pour avoir l'historique des chirurgies modifiees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les donnes des chirurgies et leur differents etats.</dd>
</dl>
</li>
</ul>
<a name="changerChirurgien-Chirurgie-Chirurgien-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerChirurgien</h4>
<pre>public static&nbsp;void&nbsp;changerChirurgien&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;courante,
                                     <a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>&nbsp;ch)</pre>
<div class="block">Changer le chriurgien de la chirurgie donnee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courante</code> - la chirurgie consideree pour la modification.</dd>
<dd><code>ch</code> - le nouveau chirurgien.</dd>
</dl>
</li>
</ul>
<a name="changerSalle-Chirurgie-Salle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerSalle</h4>
<pre>public static&nbsp;void&nbsp;changerSalle&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;courante,
                                <a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&nbsp;s)</pre>
<div class="block">Changer la salle de la chirurgie donnee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courante</code> - la chirurgie consideree pour la modification.</dd>
<dd><code>s</code> - la nouvelle salle.</dd>
</dl>
</li>
</ul>
<a name="couperDuree-Chirurgie-Chirurgie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couperDuree</h4>
<pre>public static&nbsp;void&nbsp;couperDuree&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;premiere,
                               <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;seconde)</pre>
<div class="block">Couper la duree d'une des deux chirurgies donnees pour resoudre un conflit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>premiere</code> - premiere chirurgie du conflit</dd>
<dd><code>deuxieme</code> - chirurgie du conflit</dd>
</dl>
</li>
</ul>
<a name="decalageChirurgie-Chirurgie-Chirurgie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decalageChirurgie</h4>
<pre>public static&nbsp;void&nbsp;decalageChirurgie&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;premiere,
                                     <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;seconde)</pre>
<div class="block">Decaler une des deux chirurgies donnees pour resoudre un conflit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>premiere</code> - premiere chirurgie du conflit</dd>
<dd><code>deuxieme</code> - chirurgie du conflit</dd>
</dl>
</li>
</ul>
<a name="heuresIndesirables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heuresIndesirables</h4>
<pre>public static&nbsp;java.util.List&lt;java.time.LocalTime&gt;&nbsp;heuresIndesirables&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des heures de debut et fin de chirurgies avec le plus
 de conflits. Les horaires sont determinees manuellement apres analyse
 par les developpeurs des heures depuis la classe Statistiques.</dd>
</dl>
</li>
</ul>
<a name="normaliserDebut-Chirurgie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normaliserDebut</h4>
<pre>public static&nbsp;void&nbsp;normaliserDebut&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;courante)</pre>
<div class="block">Couper la duree de la chirurgie donne par le debut si elle commence par
 un horaire frequent chez les chirurgies en conflit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courante</code> - la chirurgie a normaliser s'il le faut.</dd>
</dl>
</li>
</ul>
<a name="normaliserFin-Chirurgie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normaliserFin</h4>
<pre>public static&nbsp;void&nbsp;normaliserFin&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;courante)</pre>
<div class="block">Couper la duree de la chirurgie donne par la fin si elle se termine par
 un horaire frequent chez les chirurgies en conflit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courante</code> - la chirurgie a normaliser s'il le faut.</dd>
</dl>
</li>
</ul>
<a name="translation-Chirurgie-Chirurgie-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translation</h4>
<pre>public static&nbsp;void&nbsp;translation&#8203;(<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;premiere,
                               <a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&nbsp;seconde)</pre>
<div class="block">Translater la seconde chirurgie de la duree de conflit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>premiere</code> - chirurgie fixe de base.</dd>
<dd><code>seconde</code> - chirurgie a modifier.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Conflit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Graphique.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Correcteur.html" target="_top">Frames</a></li>
<li><a href="Correcteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
