<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Mar 02 16:58:52 CET 2019 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="<Unnamed>";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a></th>
<td class="colLast">
<div class="block">Classe representant une structure pour organiser des chirurgies.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Chevauchement.html" title="class in &lt;Unnamed&gt;">Chevauchement</a></th>
<td class="colLast">
<div class="block">Classe representant un chevauchement entre deux chirurgies.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a></th>
<td class="colLast">
<div class="block">Classe representant une chirurgie.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a></th>
<td class="colLast">
<div class="block">Classe representant un chirurgien.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Conflit.html" title="class in &lt;Unnamed&gt;">Conflit</a></th>
<td class="colLast">
<div class="block">Classe representant un conflit entre deux chirurgies.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Correcteur.html" title="class in &lt;Unnamed&gt;">Correcteur</a></th>
<td class="colLast">
<div class="block">Classe representant comportant uniquement des methodes statiques
 pour la resolution des conflits.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Graphique.html" title="class in &lt;Unnamed&gt;">Graphique</a></th>
<td class="colLast">
<div class="block">Pour l'affichage d'un graphique avec le nombre des differents types de conflits
 en fonction du nombre d'iterations lors de la resolution des conflits.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Interference.html" title="class in &lt;Unnamed&gt;">Interference</a></th>
<td class="colLast">
<div class="block">Classe representant une interference entre deux chirurgies.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntervalleTemps.html" title="class in &lt;Unnamed&gt;">IntervalleTemps</a></th>
<td class="colLast">
<div class="block">Classe representant un intervalle de temps entre deux dates avec les horaires
 precises.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Log.html" title="class in &lt;Unnamed&gt;">Log</a></th>
<td class="colLast">
<div class="block">Classe pour stocker les differents etats des chirurgies avant et apres chaque
 modification de celle-ci.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlanningJournee.html" title="class in &lt;Unnamed&gt;">PlanningJournee</a></th>
<td class="colLast">
<div class="block">Structure stockant les chirurgies et les ressources disponibles pour une
 certaine date.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ressources.html" title="class in &lt;Unnamed&gt;">Ressources</a></th>
<td class="colLast">
<div class="block">Classe regroupant les ressources des chirurgies.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a></th>
<td class="colLast">
<div class="block">Classe representant une salle (un bloc operatiore).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></th>
<td class="colLast">
<div class="block">Classe contenant des statistiques a un moment donne d'un agenda.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ubiquite.html" title="class in &lt;Unnamed&gt;">Ubiquite</a></th>
<td class="colLast">
<div class="block">Classe representant une ubiquite entre deux chirurgies.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
