<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Mar 02 16:58:52 CET 2019 -->
<title>PlanningJournee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanningJournee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Ressources.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PlanningJournee.html" target="_top">Frames</a></li>
<li><a href="PlanningJournee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PlanningJournee" class="title">Class PlanningJournee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PlanningJournee</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlanningJournee</span>
extends java.lang.Object</pre>
<div class="block">Structure stockant les chirurgies et les ressources disponibles pour une
 certaine date.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Agenda.html" title="class in &lt;Unnamed&gt;"><code>Agenda</code></a>, 
<a href="Conflit.html" title="class in &lt;Unnamed&gt;"><code>Conflit</code></a>, 
<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;"><code>Chirurgie</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="PlanningJournee.html#PlanningJournee-java.util.List-java.util.List-java.util.List-java.util.List-">PlanningJournee</a></span>&#8203;(java.util.List&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;&nbsp;lc,
               java.util.List&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&gt;&nbsp;ls,
               java.util.List&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&gt;&nbsp;lsu,
               java.util.List&lt;<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>&gt;&nbsp;lch)</code></th>
<td class="colLast">
<div class="block">Constructeur principal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PlanningJournee.html#dureeTotale--">dureeTotale</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Duree totale du travail de la journee.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PlanningJournee.html#getListeChirurgies--">getListeChirurgies</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour la liste des chirurgies.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Conflit.html" title="class in &lt;Unnamed&gt;">Conflit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PlanningJournee.html#getListeConflits--">getListeConflits</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour la liste des conflits.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PlanningJournee.html#montrerConflits--">montrerConflits</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Affichage des conflits en ligne de commandes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PlanningJournee.html#nbChirurgiensDispos--">nbChirurgiensDispos</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PlanningJournee.html#nbChirurgies--">nbChirurgies</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PlanningJournee.html#occupe-Salle-">occupe</a></span>&#8203;(<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&nbsp;bloc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PlanningJournee.html#resoudreConflits--">resoudreConflits</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Resolution des conflits de la journee.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PlanningJournee.html#setConflits--">setConflits</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Mise a jour de la liste des conflits.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PlanningJournee.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PlanningJournee.html#travaille-Chirurgien-">travaille</a></span>&#8203;(<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>&nbsp;medecin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PlanningJournee.html#verifierChirurgies--">verifierChirurgies</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Afficher les chirurgies de la journee etranges (trop longues ou trop courtes)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PlanningJournee.html#visualiser--">visualiser</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Afficher toutes les chirurgies de la journee en ligne de commande.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PlanningJournee.html#visualiserConflits--">visualiserConflits</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Afficher les conflits de la journee en ligne de commandes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlanningJournee-java.util.List-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlanningJournee</h4>
<pre>public&nbsp;PlanningJournee&#8203;(java.util.List&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;&nbsp;lc,
                       java.util.List&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&gt;&nbsp;ls,
                       java.util.List&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&gt;&nbsp;lsu,
                       java.util.List&lt;<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>&gt;&nbsp;lch)</pre>
<div class="block">Constructeur principal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lc</code> - la liste des chirurgies.</dd>
<dd><code>les</code> - liste des salles normales.</dd>
<dd><code>lsu</code> - la liste des salles d'urgence.</dd>
<dd><code>la</code> - liste des chirurgiens.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListeChirurgies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeChirurgies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;&nbsp;getListeChirurgies&#8203;()</pre>
<div class="block">Getter pour la liste des chirurgies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des chirurgies de la journee.</dd>
</dl>
</li>
</ul>
<a name="getListeConflits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeConflits</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Conflit.html" title="class in &lt;Unnamed&gt;">Conflit</a>&gt;&nbsp;getListeConflits&#8203;()</pre>
<div class="block">Getter pour la liste des conflits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des conflits recenses dans la journee.</dd>
</dl>
</li>
</ul>
<a name="setConflits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConflits</h4>
<pre>public&nbsp;void&nbsp;setConflits&#8203;()</pre>
<div class="block">Mise a jour de la liste des conflits.</div>
</li>
</ul>
<a name="montrerConflits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>montrerConflits</h4>
<pre>public&nbsp;void&nbsp;montrerConflits&#8203;()</pre>
<div class="block">Affichage des conflits en ligne de commandes.</div>
</li>
</ul>
<a name="resoudreConflits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resoudreConflits</h4>
<pre>public&nbsp;void&nbsp;resoudreConflits&#8203;()</pre>
<div class="block">Resolution des conflits de la journee.</div>
</li>
</ul>
<a name="visualiserConflits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualiserConflits</h4>
<pre>public&nbsp;void&nbsp;visualiserConflits&#8203;()</pre>
<div class="block">Afficher les conflits de la journee en ligne de commandes.</div>
</li>
</ul>
<a name="visualiser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualiser</h4>
<pre>public&nbsp;void&nbsp;visualiser&#8203;()</pre>
<div class="block">Afficher toutes les chirurgies de la journee en ligne de commande.</div>
</li>
</ul>
<a name="verifierChirurgies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierChirurgies</h4>
<pre>public&nbsp;void&nbsp;verifierChirurgies&#8203;()</pre>
<div class="block">Afficher les chirurgies de la journee etranges (trop longues ou trop courtes)</div>
</li>
</ul>
<a name="dureeTotale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dureeTotale</h4>
<pre>public&nbsp;long&nbsp;dureeTotale&#8203;()</pre>
<div class="block">Duree totale du travail de la journee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'horaire de fin de la derniere chirurgie moins l'horaire de debut
 de la premiere chirurgie de la journee.</dd>
</dl>
</li>
</ul>
<a name="travaille-Chirurgien-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travaille</h4>
<pre>public&nbsp;boolean&nbsp;travaille&#8203;(<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>&nbsp;medecin)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medecin</code> - le chirurgien en question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le chirurgien travaille ce jour-ci et false sinon.</dd>
</dl>
</li>
</ul>
<a name="occupe-Salle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupe</h4>
<pre>public&nbsp;boolean&nbsp;occupe&#8203;(<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&nbsp;bloc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bloc</code> - la salle en suestion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trie si la salle est occupee dans la journee.</dd>
</dl>
</li>
</ul>
<a name="nbChirurgies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbChirurgies</h4>
<pre>public&nbsp;int&nbsp;nbChirurgies&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de chirurgies dans la journee.</dd>
</dl>
</li>
</ul>
<a name="nbChirurgiensDispos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbChirurgiensDispos</h4>
<pre>public&nbsp;int&nbsp;nbChirurgiensDispos&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de chirurgiens disponibles dans la journee.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Ressources.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PlanningJournee.html" target="_top">Frames</a></li>
<li><a href="PlanningJournee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
