<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Mar 02 16:58:52 CET 2019 -->
<title>Ressources</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ressources";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PlanningJournee.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Salle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Ressources.html" target="_top">Frames</a></li>
<li><a href="Ressources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Ressources" class="title">Class Ressources</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Ressources</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ressources</span>
extends java.lang.Object</pre>
<div class="block">Classe regroupant les ressources des chirurgies. Elle comporte une liste de
 chirurgiens, une liste de salles non urgentes et une liste de salles d'urgence.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Salle.html" title="class in &lt;Unnamed&gt;"><code>Salle</code></a>, 
<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;"><code>Chirurgien</code></a>, 
<a href="Agenda.html" title="class in &lt;Unnamed&gt;"><code>Agenda</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Ressources.html#Ressources-java.util.List-java.util.List-java.util.List-">Ressources</a></span>&#8203;(java.util.List&lt;<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>&gt;&nbsp;chirurgiens,
          java.util.List&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&gt;&nbsp;salles,
          java.util.List&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&gt;&nbsp;sallesUrgence)</code></th>
<td class="colLast">
<div class="block">Constructeur princiapl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ressources.html#getListeChirurgiens--">getListeChirurgiens</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour la liste des chirurgiens.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ressources.html#getListeSalles--">getListeSalles</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour les salles non urgentes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ressources.html#getListeSallesUrgence--">getListeSallesUrgence</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour les salles d'urgence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ressources.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ressources.html#trierListesAleatoire--">trierListesAleatoire</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Melanger l'ordre des composantes de chaque liste.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ressources.html#trierListesParDuree-java.util.List-">trierListesParDuree</a></span>&#8203;(java.util.List&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;&nbsp;listeChirurgies)</code></th>
<td class="colLast">
<div class="block">Trier les listes de salles et de chirurgiens en fonction de leur duree d'operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ressources.html#trierListesParNombre-java.util.List-">trierListesParNombre</a></span>&#8203;(java.util.List&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;&nbsp;listeChirurgies)</code></th>
<td class="colLast">
<div class="block">Trier les listes de salles et de chirurgiens en fonction du nombre d'operations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ressources-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ressources</h4>
<pre>public&nbsp;Ressources&#8203;(java.util.List&lt;<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>&gt;&nbsp;chirurgiens,
                  java.util.List&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&gt;&nbsp;salles,
                  java.util.List&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&gt;&nbsp;sallesUrgence)</pre>
<div class="block">Constructeur princiapl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chirurgiens</code> - la liste contenant les chirurgiens.</dd>
<dd><code>salles</code> - la liste contenant les salles non urgentes.</dd>
<dd><code>sallesUrgence</code> - la liste contenant les salles d'urgente.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListeChirurgiens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeChirurgiens</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>&gt;&nbsp;getListeChirurgiens&#8203;()</pre>
<div class="block">Getter pour la liste des chirurgiens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des chirurgiens.</dd>
</dl>
</li>
</ul>
<a name="getListeSalles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeSalles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&gt;&nbsp;getListeSalles&#8203;()</pre>
<div class="block">Getter pour les salles non urgentes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des salles non urgentes.</dd>
</dl>
</li>
</ul>
<a name="getListeSallesUrgence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeSallesUrgence</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>&gt;&nbsp;getListeSallesUrgence&#8203;()</pre>
<div class="block">Getter pour les salles d'urgence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des salles d'urgence.</dd>
</dl>
</li>
</ul>
<a name="trierListesParDuree-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trierListesParDuree</h4>
<pre>public&nbsp;void&nbsp;trierListesParDuree&#8203;(java.util.List&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;&nbsp;listeChirurgies)</pre>
<div class="block">Trier les listes de salles et de chirurgiens en fonction de leur duree d'operation.
 Le tri se fait par ordre croissant de duree. La salle / le chirurgien ayant
 une duree de travail minimale sera en tete de liste.
 Le tri s'effectue en fonction de la liste de chirurgies donnee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeChirurgies</code> - la liste des chirurgies de reference pour le tri.</dd>
</dl>
</li>
</ul>
<a name="trierListesParNombre-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trierListesParNombre</h4>
<pre>public&nbsp;void&nbsp;trierListesParNombre&#8203;(java.util.List&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;&nbsp;listeChirurgies)</pre>
<div class="block">Trier les listes de salles et de chirurgiens en fonction du nombre d'operations.
 Le tri se fait par ordre croissant du nombre d'operations. La salle / le chirurgien ayant
 un nombre de chirurgies minimale sera en tete de liste.
 Le tri s'effectue en fonction de la liste de chirurgies donnee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeChirurgies</code> - la liste des chirurgies de reference pour le tri.</dd>
</dl>
</li>
</ul>
<a name="trierListesAleatoire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trierListesAleatoire</h4>
<pre>public&nbsp;void&nbsp;trierListesAleatoire&#8203;()</pre>
<div class="block">Melanger l'ordre des composantes de chaque liste.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PlanningJournee.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Salle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Ressources.html" target="_top">Frames</a></li>
<li><a href="Ressources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
