<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Mar 02 16:58:52 CET 2019 -->
<title>Statistiques</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Statistiques";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Salle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Ubiquite.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Statistiques.html" target="_top">Frames</a></li>
<li><a href="Statistiques.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Statistiques" class="title">Class Statistiques</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Statistiques</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Statistiques</span>
extends java.lang.Object</pre>
<div class="block">Classe contenant des statistiques a un moment donne d'un agenda. Elle contient
 l'evolution des conflits dans des variables statiques.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Agenda.html" title="class in &lt;Unnamed&gt;"><code>Agenda</code></a>, 
<code>Correction</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#nombresChevauchement">nombresChevauchement</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#nombresConflits">nombresConflits</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#nombresConflitsCorriges">nombresConflitsCorriges</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#nombresInterference">nombresInterference</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#nombresUbiquite">nombresUbiquite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#Statistiques-Agenda-">Statistiques</a></span>&#8203;(<a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Constructeur principal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#afficherChirurgiesSoir-java.util.Collection-">afficherChirurgiesSoir</a></span>&#8203;(java.util.Collection&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;&nbsp;chirurgies)</code></th>
<td class="colLast">
<div class="block">Afficher les chirurgies non urgentes qui se deroule le soir.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#afficherConflitsTotaux--">afficherConflitsTotaux</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Afficher l'evolution des differents types de conflits et les totaux
 en ligne de commandes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#afficherGraphique--">afficherGraphique</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Affichage du graphique montrant l'evolution des differents types de conflits
 dans le temps.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#afficherJoursChirurgiensInsuffisants-java.util.NavigableMap-">afficherJoursChirurgiensInsuffisants</a></span>&#8203;(java.util.NavigableMap&lt;java.time.LocalDate,<a href="PlanningJournee.html" title="class in &lt;Unnamed&gt;">PlanningJournee</a>&gt;&nbsp;planning)</code></th>
<td class="colLast">
<div class="block">Afficher les jours ou le nombre de chirurgiens qui travaillent est insuffisant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#afficherJoursTravailPlannifie-Agenda-">afficherJoursTravailPlannifie</a></span>&#8203;(<a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Afficher en ligne de commande l'organisation de la disponibilites des
 chirurgiens.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#afficherJoursTravailSalles-Agenda-">afficherJoursTravailSalles</a></span>&#8203;(<a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Afficher en ligne de commande les salles utilisees.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#afficherNombreCorrections--">afficherNombreCorrections</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Affichage du nombre de corrections selon les types de corrections.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#comparer-Statistiques-">comparer</a></span>&#8203;(<a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a>&nbsp;apresStats)</code></th>
<td class="colLast">
<div class="block">Comparaison entre les statistiques actuelles et les statistiques donnes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#dataConflits--">dataConflits</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#dureeMoyenneDecalage--">dureeMoyenneDecalage</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Calcule de la duree moyenne de decalage.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>,java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#dureeParChirurgien-Agenda-">dureeParChirurgien</a></span>&#8203;(<a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>,java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#dureeParSalle-Agenda-">dureeParSalle</a></span>&#8203;(<a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#ecartType-java.util.Collection-">ecartType</a></span>&#8203;(java.util.Collection&lt;java.lang.Double&gt;&nbsp;valeurs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#getDernierQuartile--">getDernierQuartile</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour le dernier quartile de la duree des chirurgies.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#getDureeMoyenne--">getDureeMoyenne</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour la duree moyenne des chirurgies.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>,java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#getDureeParChirurgien--">getDureeParChirurgien</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour la map de chirurgiens et durees moyennes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>,java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#getDureeParSalle--">getDureeParSalle</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour la map de salles et durees moyennes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#getEcartTypeChirurgiens--">getEcartTypeChirurgiens</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour l'ecart type des chirurgiens.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#getEcartTypeSalles--">getEcartTypeSalles</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour l'ecart type des salles.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.time.LocalTime&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#getHeuresConflits--">getHeuresConflits</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour la liste des horaires triees selon leur frequence d'apparition
 parmi les chirurgies en conflit.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#getMediane--">getMediane</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour la mediane de la duree des chirurgies.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#getPremierQuartile--">getPremierQuartile</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter pour le premier quartile de la duree des chirurgies.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#mesurerPertinance-Statistiques-">mesurerPertinance</a></span>&#8203;(<a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a>&nbsp;apresCorrection)</code></th>
<td class="colLast">
<div class="block">Mesurer la pertinance de la correction de la base de donnees chirurgicales.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#mettreAJourDureeTotaleDecalage-long-">mettreAJourDureeTotaleDecalage</a></span>&#8203;(long&nbsp;dureeTranslation)</code></th>
<td class="colLast">
<div class="block">Mise a jour de la duree totale de decalage.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#nombreChirurgiesNormalesSoir-java.util.Collection-">nombreChirurgiesNormalesSoir</a></span>&#8203;(java.util.Collection&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;&nbsp;chirurgies)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#nouvelleIteration--">nouvelleIteration</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Mise a jour des listes sauvant l'evolution des conflits en rajoutant
 une case en plus pour signaler une nouvelle iteration.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#plusDecalage--">plusDecalage</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Mise a jour du nombre de decalages</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#plusDecoupe--">plusDecoupe</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Mise a jour du nombre de decoupages.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#plusDureeDecoupage-long-">plusDureeDecoupage</a></span>&#8203;(long&nbsp;duree)</code></th>
<td class="colLast">
<div class="block">Mise a jour des durees en minute de decoupage.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#plusModifRessource--">plusModifRessource</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Mise a jour du nombre de changements de ressources</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#plusNormalisation--">plusNormalisation</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Mise a jour du nombre de normalisations</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#recenser-Conflit-">recenser</a></span>&#8203;(<a href="Conflit.html" title="class in &lt;Unnamed&gt;">Conflit</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Recenser un conflit.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#setNombresConflitsCorriges-int-">setNombresConflitsCorriges</a></span>&#8203;(int&nbsp;nombreConflitsCorriges)</code></th>
<td class="colLast">
<div class="block">Mise a jour du nombre de conflits corriges.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Statistiques.html#tauxExistence-java.util.List-">tauxExistence</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;nombres)</code></th>
<td class="colLast">
<div class="block">Calcule d'un taux d'existance : le nombre d'entiers positifs dans la liste
 par la taille de la lsite.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nombresUbiquite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombresUbiquite</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt; nombresUbiquite</pre>
</li>
</ul>
<a name="nombresInterference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombresInterference</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt; nombresInterference</pre>
</li>
</ul>
<a name="nombresChevauchement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombresChevauchement</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt; nombresChevauchement</pre>
</li>
</ul>
<a name="nombresConflits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombresConflits</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt; nombresConflits</pre>
</li>
</ul>
<a name="nombresConflitsCorriges">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nombresConflitsCorriges</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt; nombresConflitsCorriges</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statistiques-Agenda-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statistiques</h4>
<pre>public&nbsp;Statistiques&#8203;(<a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a>&nbsp;a)</pre>
<div class="block">Constructeur principal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - l'agenda sur lequel se repose les statistiques.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afficherJoursTravailPlannifie-Agenda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherJoursTravailPlannifie</h4>
<pre>public&nbsp;void&nbsp;afficherJoursTravailPlannifie&#8203;(<a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a>&nbsp;a)</pre>
<div class="block">Afficher en ligne de commande l'organisation de la disponibilites des
 chirurgiens. Il est possible de distinguer les jours ajouter a chaque chirurgien
 apres analyse des chirurgies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - l'agenda a analyser.</dd>
</dl>
</li>
</ul>
<a name="afficherJoursTravailSalles-Agenda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherJoursTravailSalles</h4>
<pre>public&nbsp;void&nbsp;afficherJoursTravailSalles&#8203;(<a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a>&nbsp;a)</pre>
<div class="block">Afficher en ligne de commande les salles utilisees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - l'agenda a analyser.</dd>
</dl>
</li>
</ul>
<a name="plusDureeDecoupage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusDureeDecoupage</h4>
<pre>public static&nbsp;void&nbsp;plusDureeDecoupage&#8203;(long&nbsp;duree)</pre>
<div class="block">Mise a jour des durees en minute de decoupage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duree</code> - duree en minute a ajouter.</dd>
</dl>
</li>
</ul>
<a name="plusDecoupe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusDecoupe</h4>
<pre>public static&nbsp;void&nbsp;plusDecoupe&#8203;()</pre>
<div class="block">Mise a jour du nombre de decoupages.</div>
</li>
</ul>
<a name="plusModifRessource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusModifRessource</h4>
<pre>public static&nbsp;void&nbsp;plusModifRessource&#8203;()</pre>
<div class="block">Mise a jour du nombre de changements de ressources</div>
</li>
</ul>
<a name="plusDecalage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusDecalage</h4>
<pre>public static&nbsp;void&nbsp;plusDecalage&#8203;()</pre>
<div class="block">Mise a jour du nombre de decalages</div>
</li>
</ul>
<a name="plusNormalisation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusNormalisation</h4>
<pre>public static&nbsp;void&nbsp;plusNormalisation&#8203;()</pre>
<div class="block">Mise a jour du nombre de normalisations</div>
</li>
</ul>
<a name="getDureeMoyenne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDureeMoyenne</h4>
<pre>public&nbsp;long&nbsp;getDureeMoyenne&#8203;()</pre>
<div class="block">Getter pour la duree moyenne des chirurgies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la duree moyenne en minutes</dd>
</dl>
</li>
</ul>
<a name="getPremierQuartile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremierQuartile</h4>
<pre>public&nbsp;long&nbsp;getPremierQuartile&#8203;()</pre>
<div class="block">Getter pour le premier quartile de la duree des chirurgies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le premier quartile des durees en minutes</dd>
</dl>
</li>
</ul>
<a name="getMediane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediane</h4>
<pre>public&nbsp;long&nbsp;getMediane&#8203;()</pre>
<div class="block">Getter pour la mediane de la duree des chirurgies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la mediane des durees en minutes</dd>
</dl>
</li>
</ul>
<a name="getDernierQuartile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDernierQuartile</h4>
<pre>public&nbsp;long&nbsp;getDernierQuartile&#8203;()</pre>
<div class="block">Getter pour le dernier quartile de la duree des chirurgies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le dernier quartile des durees en minutes</dd>
</dl>
</li>
</ul>
<a name="getDureeParChirurgien--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDureeParChirurgien</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>,java.lang.Double&gt;&nbsp;getDureeParChirurgien&#8203;()</pre>
<div class="block">Getter pour la map de chirurgiens et durees moyennes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la map de chirurgiens et durees moyennes.</dd>
</dl>
</li>
</ul>
<a name="getDureeParSalle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDureeParSalle</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>,java.lang.Double&gt;&nbsp;getDureeParSalle&#8203;()</pre>
<div class="block">Getter pour la map de salles et durees moyennes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la map de salles et durees moyennes.</dd>
</dl>
</li>
</ul>
<a name="getHeuresConflits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeuresConflits</h4>
<pre>public&nbsp;java.util.List&lt;java.time.LocalTime&gt;&nbsp;getHeuresConflits&#8203;()</pre>
<div class="block">Getter pour la liste des horaires triees selon leur frequence d'apparition
 parmi les chirurgies en conflit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste de horaires triees selon ce critere.</dd>
</dl>
</li>
</ul>
<a name="dureeParSalle-Agenda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dureeParSalle</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="Salle.html" title="class in &lt;Unnamed&gt;">Salle</a>,java.lang.Double&gt;&nbsp;dureeParSalle&#8203;(<a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a>&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - l'agenda a analyser.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une map avec la duree moyenne d'occupation des salles</dd>
</dl>
</li>
</ul>
<a name="dureeParChirurgien-Agenda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dureeParChirurgien</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="Chirurgien.html" title="class in &lt;Unnamed&gt;">Chirurgien</a>,java.lang.Double&gt;&nbsp;dureeParChirurgien&#8203;(<a href="Agenda.html" title="class in &lt;Unnamed&gt;">Agenda</a>&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - l'agenda a analyser.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une map avec la duree moyenne du temps de travail des chirurgiens.</dd>
</dl>
</li>
</ul>
<a name="ecartType-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecartType</h4>
<pre>public&nbsp;double&nbsp;ecartType&#8203;(java.util.Collection&lt;java.lang.Double&gt;&nbsp;valeurs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valeurs</code> - une collection des valeurs a analyser.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ecart type entre les valeurs donnees.</dd>
</dl>
</li>
</ul>
<a name="getEcartTypeSalles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcartTypeSalles</h4>
<pre>public&nbsp;double&nbsp;getEcartTypeSalles&#8203;()</pre>
<div class="block">Getter pour l'ecart type des salles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ecart type des salles.</dd>
</dl>
</li>
</ul>
<a name="getEcartTypeChirurgiens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcartTypeChirurgiens</h4>
<pre>public&nbsp;double&nbsp;getEcartTypeChirurgiens&#8203;()</pre>
<div class="block">Getter pour l'ecart type des chirurgiens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ecart type des chirurgiens..</dd>
</dl>
</li>
</ul>
<a name="afficherJoursChirurgiensInsuffisants-java.util.NavigableMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherJoursChirurgiensInsuffisants</h4>
<pre>public&nbsp;void&nbsp;afficherJoursChirurgiensInsuffisants&#8203;(java.util.NavigableMap&lt;java.time.LocalDate,<a href="PlanningJournee.html" title="class in &lt;Unnamed&gt;">PlanningJournee</a>&gt;&nbsp;planning)</pre>
<div class="block">Afficher les jours ou le nombre de chirurgiens qui travaillent est insuffisant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planning</code> - les plannings des journees.</dd>
</dl>
</li>
</ul>
<a name="dataConflits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataConflits</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;dataConflits&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'evolution des ubiquites, interferences, chevauchement, les conflits
 et le nombre de conflits corriges en nue map.</dd>
</dl>
</li>
</ul>
<a name="afficherConflitsTotaux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherConflitsTotaux</h4>
<pre>public&nbsp;void&nbsp;afficherConflitsTotaux&#8203;()</pre>
<div class="block">Afficher l'evolution des differents types de conflits et les totaux
 en ligne de commandes.</div>
</li>
</ul>
<a name="comparer-Statistiques-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparer</h4>
<pre>public&nbsp;void&nbsp;comparer&#8203;(<a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a>&nbsp;apresStats)</pre>
<div class="block">Comparaison entre les statistiques actuelles et les statistiques donnes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apresStats</code> - les statistiques a comparer avec celles actuelles.</dd>
</dl>
</li>
</ul>
<a name="afficherNombreCorrections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherNombreCorrections</h4>
<pre>public&nbsp;void&nbsp;afficherNombreCorrections&#8203;()</pre>
<div class="block">Affichage du nombre de corrections selon les types de corrections.</div>
</li>
</ul>
<a name="recenser-Conflit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recenser</h4>
<pre>public static&nbsp;void&nbsp;recenser&#8203;(<a href="Conflit.html" title="class in &lt;Unnamed&gt;">Conflit</a>&nbsp;c)</pre>
<div class="block">Recenser un conflit. Determiner son type pour pouvoir suivre l'evolution
 des conflits par iteration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - la conflit a considerer.</dd>
</dl>
</li>
</ul>
<a name="nouvelleIteration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nouvelleIteration</h4>
<pre>public static&nbsp;void&nbsp;nouvelleIteration&#8203;()</pre>
<div class="block">Mise a jour des listes sauvant l'evolution des conflits en rajoutant
 une case en plus pour signaler une nouvelle iteration.</div>
</li>
</ul>
<a name="mettreAJourDureeTotaleDecalage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreAJourDureeTotaleDecalage</h4>
<pre>public static&nbsp;void&nbsp;mettreAJourDureeTotaleDecalage&#8203;(long&nbsp;dureeTranslation)</pre>
<div class="block">Mise a jour de la duree totale de decalage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dureeTranslation</code> - duree a prendre en consideration.</dd>
</dl>
</li>
</ul>
<a name="setNombresConflitsCorriges-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombresConflitsCorriges</h4>
<pre>public static&nbsp;void&nbsp;setNombresConflitsCorriges&#8203;(int&nbsp;nombreConflitsCorriges)</pre>
<div class="block">Mise a jour du nombre de conflits corriges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreConflitsCorriges</code> - le nombre de conflits corriges</dd>
</dl>
</li>
</ul>
<a name="dureeMoyenneDecalage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dureeMoyenneDecalage</h4>
<pre>public static&nbsp;double&nbsp;dureeMoyenneDecalage&#8203;()</pre>
<div class="block">Calcule de la duree moyenne de decalage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la duree moyenne de decalage.</dd>
</dl>
</li>
</ul>
<a name="tauxExistence-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tauxExistence</h4>
<pre>public&nbsp;double&nbsp;tauxExistence&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;nombres)</pre>
<div class="block">Calcule d'un taux d'existance : le nombre d'entiers positifs dans la liste
 par la taille de la lsite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombres</code> - sequence de nombres a etudier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le taux d'existance.</dd>
</dl>
</li>
</ul>
<a name="nombreChirurgiesNormalesSoir-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreChirurgiesNormalesSoir</h4>
<pre>public&nbsp;long&nbsp;nombreChirurgiesNormalesSoir&#8203;(java.util.Collection&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;&nbsp;chirurgies)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chirurgies</code> - toutes les chirurgies a considerer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de chirurgies non urgentes qui se deroulent le soir.</dd>
</dl>
</li>
</ul>
<a name="afficherChirurgiesSoir-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherChirurgiesSoir</h4>
<pre>public&nbsp;void&nbsp;afficherChirurgiesSoir&#8203;(java.util.Collection&lt;<a href="Chirurgie.html" title="class in &lt;Unnamed&gt;">Chirurgie</a>&gt;&nbsp;chirurgies)</pre>
<div class="block">Afficher les chirurgies non urgentes qui se deroule le soir.
 Afficher egalement son nombre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chirurgies</code> - toutesl es chirurgies a considerer.</dd>
</dl>
</li>
</ul>
<a name="mesurerPertinance-Statistiques-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mesurerPertinance</h4>
<pre>public&nbsp;double&nbsp;mesurerPertinance&#8203;(<a href="Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a>&nbsp;apresCorrection)</pre>
<div class="block">Mesurer la pertinance de la correction de la base de donnees chirurgicales.
 Il s'agit du nombre de conflits corriges par correction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apresCorrection</code> - les statistiques apres correction de la base de donnees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la pertinance souvent comprise entre entre 0 et 1.</dd>
</dl>
</li>
</ul>
<a name="afficherGraphique--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afficherGraphique</h4>
<pre>public&nbsp;void&nbsp;afficherGraphique&#8203;()</pre>
<div class="block">Affichage du graphique montrant l'evolution des differents types de conflits
 dans le temps. Cette methode s'utilise qu'une seuele fois car elle lance
 la methode start de Application de javaFX.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Salle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Ubiquite.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Statistiques.html" target="_top">Frames</a></li>
<li><a href="Statistiques.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
